
> game-of-life@0.1.0 build
> npm run build:version && react-scripts build


> game-of-life@0.1.0 build:version
> node ./scripts/write-version.cjs

Wrote version 0.1.0 to public/version.txt
node.exe : (node:102920) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:102920) [...ts.F_OK instead:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the warning was created)
Creating an optimized production build...
Failed to compile.

[eslint] 
src\view\GameUILayout.js
Syntax error: 'import' and 'export' may only appear at the top level. (187:0) (187:undefined)


