{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../game-of-life-backend"
		},
		{
			"path": "../reverse-proxy"
		},
		{
			"path": "../gol-backend"
		},
		{
			"path": "../prodterraform"
		},
		{
			"path": "../../OneDrive/Documents/PowerShell"
		},
		{
			"path": "../../OneDrive/Documents/WindowsPowerShell/Scripts"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"powershell.cwd": "reverse-proxy",
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/build/**": true,
			"**/dist/**": true,
			"**/coverage/**": true,
			"**/.git/**": true,
			"**/logs/**": true,
			"**/tmp/**": true,
			"**/temp/**": true,
			"**/*.log": true,
			"**/.cache/**": true,
			"**/target/**": true,
			"**/.gradle/**": true,
			"**/gradlew": true,
			"**/gradlew.bat": true,
			"**/terraform.tfstate*": true,
			"**/.terraform/**": true,
			"**/data/**": true,
			"**/shapes.db*": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/build": true,
			"**/dist": true,
			"**/coverage": true,
			"**/logs": true,
			"**/tmp": true,
			"**/temp": true,
			"**/*.log": true,
			"**/.cache": true,
			"**/target": true,
			"**/.gradle": true,
			"**/.terraform": true,
			"**/data": true
		},
		"files.exclude": {
			"**/coverage": true,
			"**/logs": true,
			"**/*.log": true,
			"**/tmp": true,
			"**/temp": true
		},
		"typescript.preferences.includePackageJsonAutoImports": "off",
		"typescript.suggest.autoImports": false,
		"files.watcherUsePolling": false,
		"files.hotExit": "onExitAndWindowClose"
	}
}