# SonarQube project configuration
sonar.projectKey=game-of-life
sonar.projectName=Game of Life
sonar.projectVersion=1.0
sonar.sources=src,backend
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,build/**,public/**,**/*.test.js
