! 164p8.cells
! Arie Paap, 2019
! https://conwaylife.com/wiki/164P8
! https://www.conwaylife.com/patterns/164p8.cells
................OO................
....O.O.O..O...O..O.OO............
...O.OO.OOOO..O.OOO.O.............
.OOO..........O......OOO..........
O....OOOOOOOOO.OOOOOO..O..........
.OOO...O.....O.O.O....O...........
...O.O...OO...O...OO..............
....O...O..O....OO........OOOOO.O.
...........O.....OO...O.OO........
...........O........O..O.........O
...........O........O..O.........O
...........O.....OO...O.OO........
....O...O..O....OO........OOOOO.O.
...O.O...OO...O...OO..............
.OOO...O.....O.O.O....O...........
O....OOOOOOOOO.OOOOOO..O..........
.OOO..........O......OOO..........
...O.OO.OOOO..O.OOO.O.............
....O.O.O..O...O..O.OO............
................OO................
