! 409p7.cells
! Matthias Merzenich, 2024
! https://conwaylife.com/wiki/409P7
! https://www.conwaylife.com/patterns/409p7.cells
............O............
..........O...O..........
.........................
.........O.....O.........
.........OO.O.OO.........
..........O.O.O..........
...........OOO...........
...OO..OO.......OO..OO...
...O..O.OOOOOOOOO.O..O...
OO.O.OO.O.......O.OO.O.OO
O..O..O..OOOOOOO..O..O..O
..O.O...OO.....OO...O.O..
...O....O.O...O.O....O...
.........OO...OO.........
.........O.OOO.O.........
..........OOOOO..........
.........................
.........................
.........................
.........OO...OO.........
..........OO.OO..........
........OOO...OOO........
.......O.........O.......
......O.OO.....OO.O......
......O...O...O...O......
..OO...O.........O...OO..
..O..O.O.O.....O.O.O..O..
....OO.O..OOOOO..O.OO....
.....O.OO..OOO..OO.O.....
....O..O.........O..O....
....OO.O.........O.OO....
..OO.................OO..
.O..OOOOO.......OOOOO..O.
..O.O..O.........O..O.O..
.OO..O....OOOOO....O..OO.
...O.O.O.........O.O.O...
...O.O.O.........O.O.O...
....O.O..O.OOO.O..O.O....
......O.OOO.O.OOO.O......
.....OO.O.......O.OO.....
....O...............O....
....OO.O..OOOOO..O.OO....
.......O.........O.......
....OOO..O.....O..OOO....
...O..O.O.O...O.O.O..O...
...OO..OOOOOOOOOOO..OO...
............O............
...OOOOO.........OOOOO...
..O....O.........O....O..
...OOO..O.......O..OOO...
.....OO...O.O.O...OO.....
.........O.....O.........
.........O.OOO.O.........
............O............
...OO....O.....O....OO...
...O..O..OO...OO..O..O...
OO.O.O.O.........O.O.O.OO
.O..OOO...........OOO..O.
.O..........O..........O.
..OOOOO....O.O....OOOOO..
.......O...O.O...O.......
....OOO...OO.OO...OOO....
....O..O.........O..O....
..O.O.OO..OO.OO..OO.O.O..
..OO..O....O.O....O..OO..
......O.O..O.O..O.O......
.......OO...O...OO.......
