! br146hb.cells
! https://conwaylife.com/wiki/R126
! https://www.conwaylife.com/patterns/br146hb.cells
...................OO.........................
....................O.........................
....................O.O.......................
.....................OO.......................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
......................................OO......
.....................................O..O.....
..............O.......................OO......
...............O..............................
...............OO.............................
..............OO..............................
..............O............................OO.
...........................................O.O
............................................OO
..............................................
..............................................
.......O.............OOO......................
......O.O............O........................
......O.O...........OO........................
.......O......................................
OO............................................
.O............................................
.O.O..........................................
..OO...OO.....................................
......O..O....................................
.....O..O.....................................
.....OOO.................OO...................
..O.....................O..O..................
..OOOO...................OO...................
.....O........................................
....O.........................................
....OO........................................
