! foureatershasslinglumpsofmuck.cells
! David Buckingham, 1977
! https://conwaylife.com/wiki/Four_eaters_hassling_lumps_of_muck
! https://www.conwaylife.com/patterns/foureatershasslinglumpsofmuck.cells
..O..............
..OOO............
.....O.........OO
....OO.........O.
.............O.O.
........OO...OO..
.......O.........
......O..........
.......O.O.......
.......O.........
.................
..OO.............
.O.O.............
.O.........OO....
OO.........O.....
............OOO..
..............O..
