! gabrielsp138hasslingblinker.cells
! https://conwaylife.com/wiki/Gabriel%27s_p138
! https://www.conwaylife.com/patterns/gabrielsp138hasslingblinker.cells
........OOO.................................
.......O..O.................................
.......O..O........................OOO......
.......OO...................................
.......................................OO...
.............................O.........O.O..
.............................O...........O..
.................OOO.........O.........O.OO.
.................O..O..................OO..O
....................O.....................OO
OOO...............OOO..............OOO......
O...........................................
O..O........................................
.OOO........................................
............................................
............................................
............................................
............OO..............................
..........O..O..............................
..........O..O..............................
..........OOO...............................
