! loafwithbitwick.cells
! https://conwaylife.com/wiki/Loaf_with_bit
! https://www.conwaylife.com/patterns/loafwithbitwick.cells
..............................................OOO
.............................................O..O
..............................................O.O
...........................................OOO.O.
..........................................O..O...
...........................................O.O...
........................................OOO.O....
.......................................O..O......
........................................O.O......
.....................................OOO.O.......
....................................O..O.........
.....................................O.O.........
..................................OOO.O..........
.................................O..O............
..................................O.O............
...............................OOO.O.............
..............................O..O...............
...............................O.O...............
............................OOO.O................
...........................O..O..................
............................O.O..................
.........................OOO.O...................
........................O..O.....................
.........................O.O.....................
......................OOO.O......................
.....................O..O........................
......................O.O........................
...................OOO.O.........................
..................O..O...........................
...................O.O...........................
................OOO.O............................
...............O..O..............................
................O.O..............................
.............OOO.O...............................
............O..O.................................
.............O.O.................................
..........OOO.O..................................
.........O..O....................................
..........O.O....................................
.......OOO.O.....................................
......O..O.......................................
.......O.O.......................................
....OOO.O........................................
...O..O..........................................
....O.O..........................................
.OOO.O...........................................
O..O.............................................
.O.O.............................................
..O..............................................
