! p100piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p100piheptominohassler2.cells
...................OO................................
..................OO.O....OO.........................
.........................O.O.........................
....................O....OO..........................
.............................OO......................
.....................OO......O.O.....................
............O...OO..OOO........O.....................
...........O.OO................OO....................
............OOOO..O..................................
...............OOO...................................
................OOO..................................
...............O..OOOO...............................
.OO................OO.O..............................
..O........OOO..OO...O...............................
..O.O......OO........................................
...OO................................................
.......OO....O.......................................
......O.O............................................
......OO....O.OO.....................................
.............OO......................................
.....................................................
.....................................................
......O..........OOO.................................
.....O.O........O..O..........................O......
.....O.O.......O...O.........................O.O.....
O.OO.O.OO......O.............................O.O.....
OO.O.O....O....O...O........................OO.O.OO.O
.....OOO........O..O......................O....O.O.OO
....O..O...O.....OOO.........................OOO.....
....OO...................................O...O..O....
..........O....................................OO....
....OOOOO.................................O..........
...O........................................OOOOO....
....OOOOO........................................O...
..........O.................................OOOOO....
....OO....................................O..........
....O..O...O...................................OO....
.....OOO.........................OOO.....O...O..O....
OO.O.O....O......................O..O........OOO.....
O.OO.O.OO........................O...O....O....O.O.OO
.....O.O.............................O......OO.O.OO.O
.....O.O.........................O...O.......O.O.....
......O..........................O..O........O.O.....
.................................OOO..........O......
.....................................................
.....................................................
......................................OO.............
.....................................OO.O....OO......
............................................O.O......
.......................................O....OO.......
................................................OO...
........................................OO......O.O..
...............................O...OO..OOO........O..
..............................O.OO................OO.
...............................OOOO..O...............
..................................OOO................
...................................OOO...............
..................................O..OOOO............
....................OO................OO.O...........
.....................O........OOO..OO...O............
.....................O.O......OO.....................
......................OO.............................
..........................OO....O....................
.........................O.O.........................
.........................OO....O.OO..................
................................OO...................
