! p100piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p100piheptominohassler3.cells
........................OO...........OO.......
.........................O...........O........
........................O.............O.......
......O.................OO.....O.....OO.......
.....O.O...................OO.O.O.OO..........
.....O.O..............OOOOO.O.O.O.O.OOOOO.....
O.OO.O.OO............O......O.O.O.O......O....
OO.O.O..O.............OOO.O.OOO.OOO.O.OOO.....
.....O.O................O.OO.......OO.O.......
....O..O.................O...........O........
....OO........................................
.......O......................................
....OOOO......................................
...O..........................................
....OOOO...............................O......
.......O..............................O.O.....
....OO................................O.O.....
....O..O.......OOO...................OO.O.OO.O
.....O.O......O...O........OO.OO.....O..O.O.OO
OO.O.O..O.....OO.OO........O...O......O.O.....
O.OO.O.OO...................OOO.......O..O....
.....O.O................................OO....
.....O.O..............................O.......
......O...............................OOOO....
..........................................O...
......................................OOOO....
......................................O.......
........................................OO....
........O...........O.................O..O....
.......O.OO.......OO.O................O.O.....
.....OOO.O.OOO.OOO.O.OOO.............O..O.O.OO
....O......O.O.O.O......O............OO.O.OO.O
.....OOOOO.O.O.O.O.OOOOO..............O.O.....
..........OO.O.O.OO...................O.O.....
.......OO.....O.....OO.................O......
.......O.............O........................
........O...........O.........................
.......OO...........OO........................
