! p104lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p104lumpsofmuckhassler2.cells
.OO........................OO......
.OO........................OO......
...................................
...................................
OO.O.......................OOO.....
.O.O....O...................OO.....
..O.....O.O..............OO........
.OO....O.O...............OOO.......
.OO......O................O.O......
.OO........................OO......
...................................
...................................
...................................
...................................
...................................
...................OOO.............
...........OOO.....O..OO...........
...........O..OO...OO..O...........
...........OO..O.....OOO...........
.............OOO...................
...................................
...................................
...................................
...................................
...................................
......OO........................OO.
......O.O................O......OO.
.......OOO...............O.O....OO.
........OO..............O.O.....O..
.....OO...................O....O.O.
.....OOO.......................O.OO
...................................
...................................
......OO........................OO.
......OO........................OO.
