! p105honeyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p105honeyfarmhassler.cells
..........................................O.................
.........................................O.O................
........................................O...O...............
........................................O...O...............
........................................O...O...............
........................................O...O...............
.................OO.....................O...O...............
.................OO.....................O...O...............
.........................................O.O................
....OOOOOO................................O.................
...O......O.................................................
..O........O................................................
...O......O.................................................
....OOOOOO..................................................
.........................................OO.................
...........................................O.............OO.
........................................O..O.............O.O
O........................................O.O..............OO
OOO.................................OOO.....................
...O...............................O...O.............OOO....
..OO....OO...........OOO..........O.....O............O.O....
....................O...O.........O.....O............OOO....
...................O.....O........O.....O...................
....OOO............O.....O.........O...O....................
....O.O............O.....O..........OOO...........OO....OO..
....OOO.............O...O...............................O...
.....................OOO.................................OOO
OO..............O.O........................................O
O.O.............O..O........................................
.OO.............O...........................................
.................OO.........................................
..................................................OOOOOO....
.................................................O......O...
................................................O........O..
.................................................O......O...
.................O................................OOOOOO....
................O.O.........................................
...............O...O.....................OO.................
...............O...O.....................OO.................
...............O...O........................................
...............O...O........................................
...............O...O........................................
...............O...O........................................
................O.O.........................................
.................O..........................................
