! p105piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p105piheptominohassler.cells
..............................OOOOOOOO....
..............................O.OOOO.O....
...........OOO................OOOOOOOO....
..........................................
..........................................
..........................................
...................O.O....................
...................O.O....................
...................OOO........O..O.OO.O..O
..............................OOOO.OO.OOOO
..............................O..O.OO.O..O
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
O..O.OO.O..O..............................
OOOO.OO.OOOO..............................
O..O.OO.O..O........OOO...................
....................O.O...................
....................O.O...................
..........................................
..........................................
..........................................
....OOOOOOOO................OOO...........
....O.OOOO.O..............................
....OOOOOOOO..............................
