! p105piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p105piheptominohassler2.cells
...............OOO........................................
...............O.O........................................
...............OOO........................................
...............OOO........................................
...............OOO........................................
...............OOO........................................
...............O.O........................................
...............OOO........................................
..........................................................
..........................................................
...........................O.O............................
...........................O.O............................
......O......O.............OOO...............O..O.OO.O..O.
.....OO......OO.............................OO..O....O..OO
....OOO......OOO.............................O..O.OO.O..O.
.....OO......OO...........................................
......O......O............................................
..........................................................
..........................................................
............................................O......O......
...........................................OO......OO.....
.O..O.OO.O..O.............................OOO......OOO....
OO..O....O..OO.............................OO......OO.....
.O..O.OO.O..O...............OOO.............O......O......
............................O.O...........................
............................O.O...........................
..........................................................
..........................................................
........................................OOO...............
........................................O.O...............
........................................OOO...............
........................................OOO...............
........................................OOO...............
........................................OOO...............
........................................O.O...............
........................................OOO...............
