! p112lumpsofmuckshuttle.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p112lumpsofmuckshuttle.cells
...........OO..............................
...........OO................O.............
............................O.O............
.....O.......................OO............
......................OOO..................
...OOO.O.O.O..........O.O..................
..O.OO.....OO........O..O..................
..OO.O......O........O.O...................
O.OOO................OOO........O..........
..........O....................O.O......O..
..O......O.O....................O..........
..........O...........................OOO.O
.............................O.......O.OO..
............................O.O......OO.O..
............................O..O...O.OOO...
.............................OOO...........
............OO................O......O.....
............O.O............................
.............O................OO...........
..............................OO...........
