! p128centuryhassler.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p128centuryhassler.cells
............................O.............................
............................OOO...........................
...............................O..........................
..............................OO..........................
...........................................OO.............
...........................................OO.............
..........................................................
.................OO...............................O.......
.................OO........................OO....OOO......
..........................................O.O...OOO.O.....
..........................................O......O...O....
..........................................O..O....O...O...
.................OOO...............................O.OOO..
................O...O......................O..O.....OOO...
...............O.....O......................O.O......O....
................OO.OO........................O............
...........................OO.............................
..........OO..............................................
............O.............................................
..........................................................
.....................OO.......................OO..O.O.....
OO.................OO..O......................OO..O.......
OO..OO............O....O............OOO...........O..O....
.....OO...........O...O............O...O...........OO.....
....O..O...........OOO............O....O............OO..OO
.......O..OO......................O..OO.................OO
.....O.O..OO.......................OO.....................
..........................................................
.............................................O............
..............................................OO..........
.............................OO...........................
............O........................OO.OO................
....O......O.O......................O.....O...............
...OOO.....O..O......................O...O................
..OOO.O...............................OOO.................
...O...O....O..O..........................................
....O...O......O..........................................
.....O.OOO...O.O..........................................
......OOO....OO........................OO.................
.......O...............................OO.................
..........................................................
.............OO...........................................
.............OO...........................................
..........................OO..............................
..........................O...............................
...........................OOO............................
.............................O............................
