! p135hfcenturyhassler.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p135hfcenturyhassler.cells
....OO...O..O...OO.....................................
....OOOOO....OOOOO.....................................
....OO...O..O...OO.....................................
.......................................................
.......................................................
.......................................................
.......OO....OO...................OO...................
......O........O.................O..O..................
.....O..O....O..O................O.O..O..O.............
......O........O................OO.O.OOOOO.............
.......OO....OO................O..OO...................
..............................OOO...OO.O...............
.....................OOO.OOO..OOO..OO.O.O..............
.....................O.....O..OOO...OO..O..............
.....................O.....O...O..OO...O...............
......................O...O.....OO.O.OO................
.......................OOO.......O.O.O.................
.................................O.O..O................
..................................O..OO................
.......................................................
.............................................O.........
............................................O.O........
..OOOOOO...............................................
.O......O..............................................
O........O..................................OOO........
.O......O...................................OOO........
..OOOOOO.....................................O.........
.......................................................
.........O....................O........................
........O.O.............O....O.O.............O.........
.......................O.O..O...O...........OOO........
......................O...O.O...O...........OOO........
........OOO...........O...O.O...O......................
........OOO...........O...O..O.O.......................
.........O.............O.O....O.............O.O........
........................O....................O.........
.......................................................
.........O.....................................OOOOOO..
........OOO...................................O......O.
........OOO..................................O........O
..............................................O......O.
...............................................OOOOOO..
........O.O............................................
.........O.............................................
.......................................................
................OO..O..................................
................O..O.O.................................
.................O.O.O.......OOO.......................
................OO.O.OO.....O...O......................
...............O...OO..O...O.....O.....................
..............O..OO...OOO..O.....O.....................
..............O.O.OO..OOO..OOO.OOO.....................
...............O.OO...OOO..............................
...................OO..O................OO....OO.......
.............OOOOO.O.OO................O........O......
.............O..O..O.O................O..O....O..O.....
..................O..O.................O........O......
...................OO...................OO....OO.......
.......................................................
.......................................................
.......................................................
.....................................OO...O..O...OO....
.....................................OOOOO....OOOOO....
.....................................OO...O..O...OO....
