! p138lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p138lumpsofmuckhassler2.cells
...............................O.........................
...............................OOO.......................
.........................OO.......O......................
........................O..O.OOO..O......................
.......................O..OO.O..O.O.OO...................
........................OO..O..OO.O..O...................
..........................OOO.OO...O.....................
..........................O....O.OO......................
...........................O.O.OO........................
........................OOOO.O....OOO....................
.......................O....O.OOOOO..O...................
........................OOO.O.......O....................
..........................O......OOO.....................
.OO........................OO....O.........OO............
.OO.........................OOOOO.........O.O............
.OO........................................O.............
.O.......................................................
O.O......................................................
.O.O.OOO.................................................
..O.OOOO.................................................
...O.....................................................
.........................................................
...................................OOO...................
.................................OO..O...................
.OO..............................O..OO...................
.OO..............................OOO.....................
.....................OOO..............................OO.
...................OO..O..............................OO.
...................O..OO.................................
...................OOO...................................
.........................................................
.....................................................O...
.................................................OOOO.O..
.................................................OOO.O.O.
......................................................O.O
.......................................................O.
.............O........................................OO.
............O.O.........OOOOO.........................OO.
............OO.........O....OO........................OO.
.....................OOO......O..........................
....................O.......O.OOO........................
...................O..OOOOO.O....O.......................
....................OOO....O.OOOO........................
........................OO.O.O...........................
......................OO.O....O..........................
.....................O...OO.OOO..........................
...................O..O.OO..O..OO........................
...................OO.O.O..O.OO..O.......................
......................O..OOO.O..O........................
......................O.......OO.........................
.......................OOO...............................
.........................O...............................
