! p140lumpsofmuckhasslercappedgun.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p140lumpsofmuckhasslercappedgun.cells
.........O...........OO............................
........O.O.........O...O..........................
........O.O..........O......OO.....................
...OO..OO.OO..........O.O.O..O.....................
..O....O...O............O..OO......................
O..O....OOO.............OO...OOO...................
OO.O..O.O...............OOOOO..O...................
...O.OOO.....................OO......OO............
...OO.......................O........O.............
.......................O..O.O......O.O.............
.......................O.OOO.......OO..............
........................OOO........................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...........O.........OOO...........................
OO........OOO......OO..O...........................
.O...........O.....O..OO.......................OO..
.O.O.......OO......OOO.......OOO......OO.......O.O.
..OO.......................OO..O.....O...........O.
...........................O..OO......OOO........OO
...........................OOO.........O...........
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
........................OOO........................
..............OO.......OOO.O.......................
.............O.O......O.O..O.......................
.............O........O.......................OO...
............OO......OO.....................OOO.O...
...................O..OOOOO...............O.O..O.OO
...................OOO...OO.............OOO....O..O
......................OO..O............O...O....O..
.....................O..O.O.O..........OO.OO..OO...
.....................OO......O..........O.O........
..........................O...O.........O.O........
............................OO...........O.........
