! p144lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p144lumpsofmuckhassler.cells
......................OO..........OO.....
.....................O..O........O..O....
.....................OOO..OOOOOO..OOO....
........................OO......OO.......
.......................O..........O......
.......................OO.O....O.OO......
............................OO...........
.........................................
.........................................
.........................................
.........................................
........O................................
........OOO..............................
...........O.............................
.O........OO.............................
O...OOO..................................
.O.OOOOO.................................
.....O...................................
.....OO..................................
.....OO..................................
..................OOO....................
..................O..OO..................
..................OO..O..................
....................OOO..................
..................................OO.....
..................................OO.....
...................................O.....
.................................OOOOO.O.
..................................OOO...O
.............................OO........O.
.............................O...........
..............................OOO........
................................O........
.........................................
.........................................
.........................................
.........................................
...........OO............................
......OO.O....O.OO.......................
......O..........O.......................
.......OO......OO........................
....OOO..OOOOOO..OOO.....................
....O..O........O..O.....................
.....OO..........OO......................
