! p160piorbitalp152hybrid.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p160piorbitalp152hybrid.cells
......................O.........................................
......................O....OO...................................
......................O....O.O..................................
...............OO............O..O...............................
..............O..O..OOOOO....O.O.O..............................
..............OOO..OOOOOO.O..O.O.OOO............................
.................OOOOOOOO..O.O.O....O...........OO........OO....
................O..........O.O.O...OO..........O..O.....O..O....
................OO..........O.O.........................OOO.....
.............................O.................O..O....O........
.................................................OO..O.OOOOOO...
....................................................OOOO....O...
.................................................O.O.O...O..O.OO
................................................O.......OOOOO.OO
.........OO....................................O....O...........
.........OO....................................OO.O.....OOO.....
.....................OOO.......................O..O.....O..O....
....................O...O.......................OO........OO....
....................OO.OO.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
....OO........OO................................................
....O..O.....O..O...............................................
.....OOO.....O.OO....................................OO.........
...........O....O....................................OO.........
OO.OOOOO.......O................................................
OO.O..O...O.O.O.................................................
...O....OOOO....................................................
...OOOOOO.O..OO.................................................
........O....O..O.................O.............................
.....OOO.........................O.O..........OO................
....O..O.....O..O..........OO...O.O.O..........O................
....OO........OO...........O....O.O.O..OOOOOOOO.................
............................OOO.O.O..O.OOOOOO..OOO..............
..............................O.O.O....OOOOO..O..O..............
...............................O..O............OO...............
..................................O.O....O......................
...................................OO....O......................
.........................................O......................
