! p16lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/Period-16_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p16lumpsofmuckhassler4.cells
................................O...O.....
...............O...............O.O.O.O....
..............OOO...............OO.OO.....
.............OOO.O............OOO...OOO...
..............O...O..........OO.......OO..
...............O...O........OOO.O...O.OOO.
................O.OOO......OO...OO.OO...OO
.................OOO.......OOO..OO.OO..OOO
..................O.........OO.........OO.
.............................OOOO...OOOO..
......................OOO......O.....O....
......................O..OO....O.....O....
......................OO..O...............
........................OOO...............
...............OOO........................
...............O..OO......................
....O.....O....OO..O......................
....O.....O......OOO......................
..OOOO...OOOO.............................
.OO.........OO.........O..................
OOO..OO.OO..OOO.......OOO.................
OO...OO.OO...OO......OOO.O................
.OOO.O...O.OOO........O...O...............
..OO.......OO..........O...O..............
...OOO...OOO............O.OOO.............
.....OO.OO...............OOO..............
....O.O.O.O...............O...............
.....O...O................................
