! p16lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Period-16_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p16lumpsofmuckhassler3.cells
............OO.OOOOOO.....
............OO.OOOOOO.....
............OO............
............OO.....OO.....
............OO.....OO.....
............OO.....OO.....
...................OO.....
............OOOOOO.OO.....
..O.........OOOOOO.OO.....
.O.O......................
O...O.....................
.O...O....................
..O...O...................
...O...O....OOO...........
....O.O.....O.O...........
.....O.....O..O.....O.....
...........O.O.....O.O....
...........OOO....O...O...
...................O...O..
....................O...O.
.....................O...O
......................O.O.
.....OO.OOOOOO.........O..
.....OO.OOOOOO............
.....OO...................
.....OO.....OO............
.....OO.....OO............
.....OO.....OO............
............OO............
.....OOOOOO.OO............
.....OOOOOO.OO............
