! p16singlelumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Period-16_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p16singlelumpsofmuckhassler3.cells
..................................O.
....O...O.......................OOO.
...O.O.O.O.....................O....
....OO.OO.......................O...
...............................OO...
..........................O..OO..OO.
OOOOO...OOOOO................OOOO..O
O.OOOO.OOOO.O............OO..O..O.O.
OO.O.O.O.O.OO.............O......O..
.O.O.O.O.O.O...........OOO...O......
..OOO...OOO..........O....O.O.O.....
...O.....O....OOO....O.O.OO..O.O....
..............O..OO..O..OOO....O....
..............OO..O............OO...
....OO..........OOO.................
...OOOO.............................
..OOO.OO............................
..O...OOO...........................
OOO.....O.O.........O...............
..O.OOO.OO.O.......O.O..............
....OO...OO.......O...O.............
.................O...O..............
....OO...OO.....O...O...............
..O.OOO.OO.O...O...O................
OOO.....O.O.....O.O.................
..O...OOO........O..................
..OOO.OO............................
...OOOO.............................
....OO..............................
