! p16winghassler2.cells
! https://conwaylife.com/wiki/Wing_hasslers
! https://www.conwaylife.com/patterns/p16winghassler2.cells
..........................O.....O....
..........................O.....O....
.........O.O............OOOO...OOOO..
............O..........OO.........OO.
........O..O..........OOO..OO.OO..OOO
.......O.O.O..........OO...OO.OO...OO
.......O..O............OOO.O...O.OOO.
........OO.....O........OO.......OO..
..............O.O........OOO...OOO...
..............O..O.........OO.OO.....
...............OOO........O.O.O.O....
...........................O...O.....
.....O...O...........................
....O.O.O.O........OOO...............
.....OO.OO.........O..O..............
...OOO...OOO........O.O..............
..OO.......OO........O.....OO........
.OOO.O...O.OOO............O..O.......
OO...OO.OO...OO..........O.O.O.......
OOO..OO.OO..OOO..........O..O........
.OO.........OO..........O............
..OOOO...OOOO............O.O.........
....O.....O..........................
....O.....O..........................
