! p180centuryhassler.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p180centuryhassler.cells
.................O.....................................
................OOO....................................
...............O.O.O...................................
...............O.O.O...................................
................OOO.......O............................
.................O.......OOO...........................
........................OOOOO...............OO.........
...........................................O.O.........
.................O..........................O..........
................OOO....................OOO.......O.....
...............O.O.O..................O..O.......O.....
..........O....O.O.O..................O...O............
.........O.O....OOO..................OO..O.......O.....
........O...O....O......OOOOO..........O........O.O....
........O...O............OOO............OO.............
........O...O.............O.......OO............OOO....
........O...O.....................OO...................
........O...O......O...................................
........O...O......O....................OO......OOO....
.........O.O...........................O...............
..........O..........................OO..O......O.O....
......................O...............O...O......O.....
......................O...............O..O.............
.......................................OOO.......O.....
.................................................O.....
.......................................................
.......................................................
.......................................................
..OO......OO........OO.................................
O....O..O....O......O..O...............................
O....O..O....O.......O.O...............................
O....O..O....O.......OOO...............................
..OO......OO...............................OO......OO..
...............................OOO.......O....O..O....O
...............................O.O.......O....O..O....O
...............................O..O......O....O..O....O
.................................OO........OO......OO..
.......................................................
.......................................................
.......................................................
.....O.................................................
.....O.......OOO.......................................
.............O..O...............O......................
.....O......O...O...............O......................
....O.O......O..OO..........................O..........
...............O...........................O.O.........
....OOO......OO....................O......O...O........
...................................O......O...O........
...................OO.....................O...O........
....OOO............OO.......O.............O...O........
.............OO............OOO............O...O........
....O.O........O..........OOOOO......O....O...O........
.....O.......O..OO..................OOO....O.O.........
............O...O..................O.O.O....O..........
.....O.......O..O..................O.O.O...............
.....O.......OOO....................OOO................
..........O..........................O.................
.........O.O...........................................
.........OO...............OOOOO........................
...........................OOO.......O.................
............................O.......OOO................
...................................O.O.O...............
...................................O.O.O...............
....................................OOO................
.....................................O.................
