! p18bandrhassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p18bandrhassler.cells
.....OO...........................
......O...........................
....O..........OO.................
OO.O.OOOO......OO.................
O.OO.O..O.........................
..................................
............OO.............OO.....
..OO...OO....O.......OO....O......
..O.O..OO..OOO.......OO......O..O.
...O........................OOOOO.
..................................
.OOOOO........................O...
.O..O......OO.......OOO..OO..O.O..
......O....OO.......O....OO...OO..
.....OO.............OO............
..................................
.........................O..O.OO.O
.................OO......OOOO.O.OO
.................OO..........O....
...........................O......
...........................OO.....
