! p196rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p196rpentominohassler.cells
................OO.......................
...............O.O.........OO..OO..OO....
...........OO..O...........O..O..O..O....
...........O.O.OO.......OO.O.OO.OO.O.....
.............O..........O.O.O..O.O.OO....
.............OOOO.....OO....O.OO.O.......
...........OO...O....O......O....OOOO....
..........O..OOO.....O.......OO.....O....
..........OO.O....OO.O.OO.OOO...O.O......
.............O....O..O.O.OO..O..O.OO.....
.............OO....OO.......O...O.....OO.
.............................O..O.....O.O
...............................O...OO.O.O
............................O......O.O.O.
..........................OOO........O...
.........................OO.........OO...
.OO.....................OO.........OOO...
O.O......................OO........OOO...
O.O.OO.............................OOO...
.O.O.O.............................OOO...
...O................................OO...
..OO.................................O...
.OOO...............................O.O.O.
.OOO...............................OO.O.O
.OOO..................................O.O
.OOO..................................OO.
..OO.....................................
...O.....................................
.O.O.O...................................
O.O.OO...................................
O.O.....OOO..............................
.OO........OO.......OO....OO.............
.....OO.......OO.O.O..O....O.............
......OOOO..OOO.OO.O.OO....O.OO..........
....O......O.......O.....OOO..O..........
....OOOO.O..O......O....O...OO...........
.........OO.O....OO.....OOOO.............
....OO.O.O..O.O.O..........O.............
.....O.OO.OO.O.OO.......OO.O.O...........
....O..O..O..O...........O..OO...........
....OO..OO..OO.........O.O...............
.......................OO................
