! p21rpentominohassler2022.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p21rpentominohassler2022.cells
.......................OO............
..................OO..O..............
..................OO..O..............
......................OO.............
.........................O...........
.....................O.O.O...........
....................OO...O...........
...OO.OO...........O...OO............
..O................O.O.O.............
..O.O...OO.........O.................
.OO.O....O...........OO..............
O...OOO.OO............O..OO..........
.OOO...OOO............O..OO..........
.OO.OOO...O...OOO...OO...............
.O....O.OO....O..O...................
.OO...O.O....O...O...................
........O.....O..O...................
...OO.OO......O.O....................
....................O.O......OO.OO...
...................O..O.....O........
...................O...O....O.O...OO.
...................O..O....OO.O....O.
...............OO...OOO...O...OOO.OO.
..........OO..O............OOO...OOO.
..........OO..O............OO.OOO...O
..............OO...........O....O.OO.
.................O.........OO...O.O..
.............O.O.O................O..
............OO...O...........OO.OO...
...........O...OO....................
...........O.O.O.....................
...........O.........................
.............OO......................
..............O..OO..................
..............O..OO..................
............OO.......................
