! p22biblockhassler.cells
! https://conwaylife.com/wiki/Bi-block_hassler
! https://www.conwaylife.com/patterns/p22biblockhassler.cells
............OO....................
............O.....................
.........OO.O.....................
....O......O......................
OO.O.O.O..........................
OO.O.O.O..........................
...O.O.O..........................
...O.OO.O..O......................
....O.....O..OO.OO.....O..........
.....OOOOO...OO.OO...OOO..........
....................O.............
.......O............OO............
......O.O.OO............OO........
.......O...O.............O........
...........O.O..........O.........
............OO...OO.....OO........
................O..O..............
........OO.......O.O..............
.......O..O......O..O....OOO......
......O.O.O.......OO.....O..O.....
.......O..OO.............O..O...OO
........OO..O.............O.O.O..O
..........OOO...........O.O.O.OO..
..........O..O........OOO..O......
...........OO.O......O...OO.......
.............O.OO...O.OOO.........
.............O.O.O..O...O.........
..............OO.OOOO.............
................O.................
................O.O...............
.................OO...............
