! p24rpentominohassler3.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p24rpentominohassler3.cells
...................O..
..................OOO.
.................O.OOO
................O...O.
.OO............O...O..
.OO...........OOO.O...
.OO............OOO....
..O.............O.....
.O.O....O.............
OO.O....OO............
.......OO..........OO.
...................OO.
.OO...................
.OO..........OO.......
............OO....O.OO
.............O....O.O.
.....O.............O..
....OOO............OO.
...O.OOO...........OO.
..O...O............OO.
.O...O................
OOO.O.................
.OOO..................
..O...................
