! p28gourmet.cells
! https://conwaylife.com/wiki/Period-28_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p28gourmet.cells
......................OO..O.....
................O....O.OOOO.....
..............O.O.O..O..........
..............O.....OOOOO.......
..............O.....O...O.......
OO.....OO.......O....OOO........
.O......O........OOO.O..........
.O.OO...O.O.........O.....O.....
OO.O.O...OO..OO.........OOO.....
O..O.O.......OO...OO...O........
.O...OO................OO.......
...OO..O.........O..............
...O.OOOO.......O.O.............
.....OOO.......O...O..OO....O...
.OO..OO........O...O..OO....O...
...............OO.OO.......O..O.
.O..O....................O......
...O....OO...............O...OO.
...O....OO.............OO.......
......................OOO...O...
........................O.......
.......OO................OO.OOO.
........O........OO.......O.O..O
.....OOO...OOO...OO..OO...O.O.OO
.....O........O......O.O...OO.O.
..........O............O......O.
........OOO...OO.......OO.....OO
.......O.........O..............
.......OO.OOO....O..............
..........OO.O.O.O..............
.....OOOO......O................
.....O..OO......................
