! p28honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Period-28_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p28honeyfarmhassler2.cells
.............................OOOO.....
.............................O...O....
............................O....O....
...........................OO.O.O.....
..........................O.O.........
.........................O..OO........
..................O..........O..OO....
.OO.............OOO......OO..O........
O.O............O.............OO..O....
O.O.OO.........OO.............O.O.....
.O.O.O....................O.O.OO......
...O.....................O....O.......
...OO.......OOO..........O...O........
...OOO.....O...O..........OOOO........
...OOO....O.....O..................OO.
...OOO....O.....O..................O.O
...OO.....O.....O...............OO.O.O
...O.......O...O.......OOO......O.O.O.
.O.O.O......OOO.......O...O.......O...
O.O.OO...............O.....O.....OO...
O.O..................O.....O....OOO...
.OO..................O.....O....OOO...
........OOOO..........O...O.....OOO...
........O...O..........OOO.......OO...
.......O....O.....................O...
......OO.O.O....................O.O.O.
.....O.O.............OO.........OO.O.O
....O..OO.............O............O.O
........O..OO......OOO.............OO.
....OO..O..........O..................
........OO..O.........................
.........O.O..........................
.....O.O.OO...........................
....O....O............................
....O...O.............................
.....OOOO.............................
