! p30brhassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p30brhassler.cells
.............................OO............
.............................O.............
...............OO..........O.O.............
................O..........OO..............
................O.O........................
.................OO........................
.......................OO..................
......................O.O..................
......................O..O.................
.......................OO..................
........................O..................
.O..OO....OO..O................O...........
O...OOO..OOO...O...............OOOO........
.O..OO....OO..O.................OOOO.......
................................O..O.......
................................OOOO.......
...............................OOOO....OO..
...............................O.......O.O.
.........................................O.
.................OOO.....................OO
................O...O......................
...............O.....O.....................
................O...O......................
.................OOO.......................
.................OOO.......................
...........................................
....................OO.....................
....................O......................
.....................OOO...................
.......................O...................
