! p30d2rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p30d2rpentominohassler.cells
.........OOO.............OOO.........
........O...O...........O...O........
........O...O...........O...O........
.........OOO.............OOO.........
.....................................
.....................................
.....................................
.....................................
.........OOO.............OOO.........
........O...O...........O...O........
........O...O...........O...O........
.........OOO.............OOO.........
.....................................
.....................................
.....................................
.....................................
.............OO.......OO.............
..............O.......O..............
............OOO.......OOO............
.....................................
.....................................
.....................................
.........OO...............OO.........
.......O.OO...............OO.O.......
.......O...O.............O...O.......
...O..O.O.O...............O.O.O..O...
..O.OOOOO..OOO.........OOO..OOOOO.O..
..OO.....OO..O.........O..OO.....OO..
...O...OO..OO...........OO..OO...O...
OOO.....O.O...............O.O.....OOO
O.......O.O...............O.O.......O
.........O.................O.........
