! p30honeyfarmhassler11.cells
! https://conwaylife.com/wiki/Period-30_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p30honeyfarmhassler11.cells
OO.........O...............
O..OO.....O.O..............
.OO.O....OO.OO.............
.....O....O.O..............
.....O.....O...............
.OO.O......................
O..OO........O.....O.......
OO........OOO.O...O.OOO....
.........O.O...O.O...O.O...
.......OOO...O.O.O.O...OOO.
......O....O...O.O...O....O
.......OOOOO.O.O.O.O.OOOOO.
............OO.O.O.OO......
.........OO.....O.....OO...
.........O.............O...
...........O.........O.....
..........OO.........OO....
