! p30lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/Period-30_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p30lumpsofmuckhassler4.cells
...............OO....
...............OO....
.....................
.....................
.....................
.....................
.....................
.....................
...............O.....
..............OOO....
.............OOOOO...
..OO........O.O.O.O..
O..O........OO...OO..
.....................
.....................
OO.O...........O.....
..O.O..OO.....O.O....
...O....O.....O.O....
....O..........O.....
....O..O.......OO....
...............OO....
.......OOO.....OO....
...OO..O..OO.........
...OO..OO..O.........
.........OOO.........
.....................
.....................
.....................
.....................
.........OOO.........
.........O..OO..OO...
.........OO..O..OO...
....OO.....OOO.......
....OO...............
....OO.......O..O....
.....O..........O....
....O.O.....O....O...
....O.O.....OO..O.O..
.....O...........O.OO
.....................
.....................
..OO...OO........O..O
..O.O.O.O........OO..
...OOOOO.............
....OOO..............
.....O...............
.....................
.....................
.....................
.....................
.....................
.....................
....OO...............
....OO...............
