! p30piheptominohassler5.cells
! https://conwaylife.com/wiki/Period-30_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p30piheptominohassler5.cells
.......................O.......................
......................OOO......................
.....................OO.OO.....................
....................OOO.OOO....................
....................OOO.OOO....................
....................OOO.OOO....................
....................OOO.OOO....................
.....................OO.OO.....................
......................OOO......................
.......................O.......................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
..O....O...............................O....O..
OO.OOOO.OO........OOO.....OOO........OO.OOOO.OO
..O....O.........O...O...O...O.........O....O..
.................OO.OO...OO.OO.................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.................OO.OO...OO.OO.................
..O....O.........O...O...O...O.........O....O..
OO.OOOO.OO........OOO.....OOO........OO.OOOO.OO
..O....O...............................O....O..
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.......................O.......................
......................OOO......................
.....................OO.OO.....................
....................OOO.OOO....................
....................OOO.OOO....................
....................OOO.OOO....................
....................OOO.OOO....................
.....................OO.OO.....................
......................OOO......................
.......................O.......................
