! p30piheptominohassler6.cells
! https://conwaylife.com/wiki/Period-30_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p30piheptominohassler6.cells
.........................OOOO................................
........................OOOOOO...............................
.......................OOOOOOOO..............................
......................OO......OO.........O...................
.......................OOOOOOOO..........O...................
........................OOOOOO..........O.O..................
.........................OOOO............O...................
.........................................O...................
.........................................O...................
.........................................O...................
........................................O.O..................
....................O....................O...................
....................O....................O...................
.............................................................
.......................OOO...................................
O..O.OO.O..O..........O...O..................................
OOOO.OO.OOOO..........OO.OO..................................
O..O.OO.O..O.....................................O..O.OO.O..O
..................................OO.OO..........OOOO.OO.OOOO
..................................O...O..........O..O.OO.O..O
...................................OOO.......................
.............................................................
...................O....................O....................
...................O....................O....................
..................O.O........................................
...................O.........................................
...................O.........................................
...................O.........................................
...................O............OOOO.........................
..................O.O..........OOOOOO........................
...................O..........OOOOOOOO.......................
...................O.........OO......OO......................
..............................OOOOOOOO.......................
...............................OOOOOO........................
................................OOOO.........................
