! p30piheptominohassler7.cells
! https://conwaylife.com/wiki/Period-30_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p30piheptominohassler7.cells
..............OO..............OO...........OO......
.............O.O...............O...........O.......
.............O................O.............O......
...........OO.OOOO............OO.....O.....OO......
.......OO.O...O..O...............OO.O.O.OO.........
.......OO.O.O.....OO........OOOOO.O.O.O.O.OOOOO....
..........O....OOO..O......O....O.O.O.O.O.O....O...
..........O.OO....OO.O......OOO.O.O.O.O.O.O.OOO....
...........O...O.O...O........O.OOOO...OOOO.O......
............OOO...OOO..........OO.........OO.......
..............O.O.O................................
...............OOO.................................
................O........................OO........
OO......................................OOO........
.O.......................................O.........
.O.O..............OOO.......OOO.OOO.......O........
..OO.............O...O......O.....O................
................O.....O.....O.....O................
................O.....O......O...O.............OO..
........O.......OOO.OOO.......OOO..............O.O.
.........O.......................................O.
........OOO......................................OO
........OO........................O................
.................................OOO...............
................................O.O.O..............
.......OO.........OO..........OOO...OOO............
......O.OOOO...OOOO.O........O...O.O...O...........
....OOO.O.O.O.O.O.O.OOO......O.OO....OO.O..........
...O....O.O.O.O.O.O....O......O..OOO....O..........
....OOOOO.O.O.O.O.OOOOO........OO.....O.O.OO.......
.........OO.O.O.OO...............O..O...O.OO.......
......OO.....O.....OO............OOOO.OO...........
......O.............O................O.............
.......O...........O...............O.O.............
......OO...........OO..............OO..............
