! p30piheptominohassler4.cells
! https://conwaylife.com/wiki/Period-30_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p30piheptominohassler4.cells
...............O......OO.......................
...............OOO......O......................
..................O..O.........................
.................OO...OO.......................
...............................................
...............................................
...............................................
...............................................
..OO......OO........OO.........................
.O..O....O..O......O.O.........................
OOOOOO..OOOOOO.....O...........................
.O..O....O..O......O.O.........................
..OO......OO........OO...OO........OO......OO..
.........................O.O......O..O....O..O.
...........................O.....OOOOOO..OOOOOO
.........................O.O......O..O....O..O.
.........................OO........OO......OO..
...............................................
...............................................
...............................................
...............................................
.......................OO...OO.................
.........................O..O..................
......................O......OOO...............
.......................OO......O...............
