! p30rpentominohassler3.cells
! https://conwaylife.com/wiki/Period-30_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p30rpentominohassler3.cells
.O......................
.O......................
OOO.....................
........OO...O...O...OOO
........O.O..........O.O
OOO...O...O...OOO....OOO
.O....OOOO...........OOO
.O...................OOO
.O............OOO....OOO
.O....OOOO...........O.O
OOO...O...O..O...O...OOO
........O.O.............
........OO..............
OOO.....................
.O......................
.O......................
............O.O.........
...........O.O.O........
..........OO............
...........O.OOO........
....OO..................
...O.O..................
...O....................
..OO....OOOOO...........
.......O.....O..........
..OO...O.....O...OO.....
..O..O.........O..O.....
...OOOO.OO.OO.OOOO......
OOO...............OOO...
O...OOOOOOOOOOOOO...O...
.OO.O..OO...OO..O.OO....
..O..OO.......OO..O.....
..O...............O.....
...OOOO.......OOOO......
.......O.OOO.O..........
.....OO..OOO..OO........
.....O.........O........
...O.O....O....O.O......
...OO...........OO......
.........OOO............
