! p30rpentominohassler4.cells
! https://conwaylife.com/wiki/Period-30_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p30rpentominohassler4.cells
..........OO................
.....OO...O.O...............
.....O.O...O................
......O.....................
................OO......OO..
..............O....O..O....O
..............O....O..O....O
..O...........O....O..O....O
OO.OO...........OO......OO..
.O..O.......................
..OO........................
............................
............................
............................
............................
...OO...O...................
...OO...O...................
............................
........O...................
.......O.O..................
............................
.......OOO..................
............................
............................
.......OOO..................
............................
.......O.O..................
........O...................
............................
........O...................
........O...................
