! p32centuryhassler.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p32centuryhassler.cells
.....................O..........................
................................................
...................OOO.O........................
..................O.OO..........................
..................OO.O..........................
................O.OOO...........................
................................................
..................O.............................
................................................
.......................O........................
......................O.O.......................
.............OO..OO....O........................
.............OO.OO.O............................
.................O..O...........................
.........O........OO............................
........O.O.....................................
OOO......O......................................
OOO.......O.....................................
OOO......O.O....................................
...OOO......O...................................
...OOO...O.O.........OOO........................
...OOO....O..........O.O........................
....................O..O............OO..........
....................OO..............OO..........
..........OO..............OO....................
..........OO............O..O....................
........................O.O..........O....OOO...
........................OOO.........O.O...OOO...
...................................O......OOO...
....................................O.O......OOO
.....................................O.......OOO
......................................O......OOO
.....................................O.O........
............................OO........O.........
...........................O..O.................
............................O.OO.OO.............
........................O....OO..OO.............
.......................O.O......................
........................O.......................
................................................
.............................O..................
................................................
...........................OOO.O................
..........................O.OO..................
..........................OO.O..................
........................O.OOO...................
................................................
..........................O.....................
