! p32d2rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p32d2rpentominohassler.cells
.........OO.OO.O...........O.OO.OO.........
........OO..OO.OO.........OO.OO..OO........
................O.........O................
........OO.......................OO........
........OO.....OO.........OO.....OO........
...............OO.........OO...............
........O.........................O........
........OO.OO..OO.........OO..OO.OO........
.........O.OO.OO...........OO.OO.O.........
...........................................
...........................................
...........................................
...........................................
.................OO.....OO.................
................O..O...O..O................
...............OO.OO...OO.OO...............
.................O.......O.................
...........................................
.....O...O.......................O...O.....
....O.O.O.O.....................O.O.O.O....
...O..O.O..O...................O..O.O..O...
..OO.OO.OO.OO.................OO.OO.OO.OO..
.O...O...O...O...............O...O...O...O.
O..O.OO.OO.O..O.............O..O.OO.OO.O..O
...O.......O...................O.......O...
.....OO.OO.......................OO.OO.....
O.....O.O.....O.............O.....O.O.....O
.OO.OO...OO.OO...............OO.OO...OO.OO.
