! p32hftlhassler.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32hftlhassler.cells
...........OOOO.............................
..........O.......OO..........OO............
..........O...OO..OO..........OO............
...........O..OO....................OO......
............................................
.............................OOO..O...O.....
............................O..O..O....O....
....................OO......O.O.....O.O.O...
...................O.OO......O.......O.O.O..
...................O...O..............O....O
....................OO.O........O......O...O
.....................OO........O.O..........
................................O.......OO..
..OO.......O................................
..........O.O........OO.....................
O...O......O........O.OO....................
O....O..............O...O...................
..O.O.O.......O......OO.O...................
...O.O.O.....O.O......OO....................
....O....O..O..O............................
.....O...O..OOO.............................
............................................
......OO....................OO..O...........
............OO..........OO..OO...O..........
............OO..........OO.......O..........
.............................OOOO...........
