! p32honeyfarmhassler17.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler17.cells
....................OO....................
.....................O..O.................
..................OOO...OOO...............
.................O...OOO...O..............
.................OO.O...OOO...............
.....................OO.O.................
................O.OO.O.O.......OO.........
................OO.OO..........O..........
.......................OOO...O.O..........
...........OO.........O...O..OO...........
.........O..O........O.....O..............
.....................O.....O..............
.....O........O......O.....O..............
....OOO...............O...O...............
...O.OOO..O....O.......OOO................
..O...O....OO.OO..........................
.O...O.......O.................O..........
OOO.O.................OO......O.O......O..
.OOO......O....................O......OOO.
..O......O.O......OO.................O.OOO
..........O.................O.......O...O.
..........................OO.OO....O...O..
................OOO.......O....O..OOO.O...
...............O...O...............OOO....
..............O.....O......O........O.....
..............O.....O.....................
..............O.....O........O..O.........
...........OO..O...O.........OO...........
..........O.O...OOO.......................
..........O..........OO.OO................
.........OO.......O.O.OO.O................
.................O.OO.....................
...............OOO...O.OO.................
..............O...OOO...O.................
...............OOO...OOO..................
.................O..O.....................
....................OO....................
