! p32honeyfarmhassler15.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler15.cells
................O......O..............
...............O.O....O.O.............
..............O...O....O..............
.............O...O....................
............O...O.....................
...........O...O......................
............O.O....................O..
.............O....................O.O.
.....................OOO.........O...O
....................O...O.......O...O.
...................O.....O.....O...O..
...................O.....O....O...O...
..............OOO..O.....O.....O.O....
.....O.......O...O..O...O.......O.....
....O.O.....O.....O..OOO..............
...O...O....O.....O...................
..O...O.....O.....O...................
.O...O.......O...O....................
O...O.........OOO.....................
.O.O....................O.............
..O....................O.O............
......................O...O...........
.....................O...O............
....................O...O.............
..............O....O...O..............
.............O.O....O.O...............
..............O......O................
