! p32honeyfarmhassler16.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler16.cells
...............OO.................................
.............OO.O.................................
............O..O..................................
............O..O....O.............................
............O..O...O.O............................
.............OOO...OO.............................
..................................................
.............OOO...OO.............................
............O..O...O.O............................
............O..O....O.............................
............O..O..................................
.............OO.O.................................
...............OO.................................
..................................................
..................................................
..................................................
..................................................
..........O.........OOO...........................
..O......O.O.......O...O.............OO...........
.OOO......O.......O.....O............O..O.........
OOO.O.............O.....O.........................
.O...O.......O....O.....O..........O........O.....
..O...O....OO.OO...O...O...................OOO....
...O.OOO..O....O....OOO....OOO....O....O..OOO.O...
....OOO...................O...O...OO.OO....O...O..
.....O........O..........O.....O....O.......O...O.
.........................O.....O.............O.OOO
.........O..O............O.....O.......O......OOO.
...........OO.............O...O.......O.O......O..
...........................OOO.........O..........
..................................................
..................................................
..................................................
..................................................
.................................OO...............
.................................O.OO.............
..................................O..O............
.............................O....O..O............
............................O.O...O..O............
.............................OO...OOO.............
..................................................
.............................OO...OOO.............
............................O.O...O..O............
.............................O....O..O............
..................................O..O............
.................................O.OO.............
.................................OO...............
