! p32honeyfarmhassler13.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler13.cells
..............OO...............................
..............OO.O.............................
..................O............................
...............O...............................
................O.OO...........................
..................OO...........................
...............................................
...............................................
.............O.................................
............O.O..OO............................
.............O..OOO...OO.......................
................OOO...OO.......................
...............................................
...............................................
...............................................
.....OOOO......................................
.OO.O....O.....................................
O...O....O.....................................
O....OO........................................
O..O....OO..................OOO................
O..O...O..O.....OOO........O...O.........OOOO..
.OO....O..O....O...O......O.....O....OO.O....O.
....OO....O...O.....O.....O.....O...O...O....O.
.O....O...O...O.....O.....O.....O...O....OO....
.O....O.OO....O.....O......O...O....O..O....OO.
..OOOO.........O...O........OOO.....O..O...O..O
................OOO..................OO....O..O
........................................OO....O
.....................................O....O...O
.....................................O....O.OO.
......................................OOOO.....
...............................................
...............................................
...............................................
.......................OO...OOO................
.......................OO...OOO..O.............
............................OO..O.O............
.................................O.............
...............................................
...............................................
...........................OO..................
...........................OO.O................
...............................O...............
............................O..................
.............................O.OO..............
...............................OO..............
