! p32lumpsofmuckhassler5.cells
! https://conwaylife.com/wiki/Period-32_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p32lumpsofmuckhassler5.cells
..............OO...............................
.............OOOO..............................
............OOO.OO.............................
............O...OOO............................
..........OOO.....O.O..........................
............O.OOO.OO.O.........................
..............OO...OO..........................
...............................................
..............OO...OO..........................
............O.OOO.OO.O.........................
..........OOO.....O.O...............O..........
............O...OOO................O.O......O..
............OOO.OO.................OO......O.O.
.............OOOO..................OO.....O...O
..............OO..................OO.....O...O.
.................................OO.....O...O..
..................................OO...O...O...
.....................OOO...........O....O.O....
.....................O..OO...............O.....
.....................OO..O.....................
.......................OOO........OO...........
..................................OO...........
...............................................
...............................................
...........OO..................................
...........OO........OOO.......................
.....................O..OO.....................
.....O...............OO..O.....................
....O.O....O...........OOO.....................
...O...O...OO..................................
..O...O.....OO.................................
.O...O.....OO..................OO..............
O...O.....OO..................OOOO.............
.O.O......OO.................OO.OOO............
..O......O.O................OOO...O............
..........O...............O.O.....OOO..........
.........................O.OO.OOO.O............
..........................OO...OO..............
...............................................
..........................OO...OO..............
.........................O.OO.OOO.O............
..........................O.O.....OOO..........
............................OOO...O............
.............................OO.OOO............
..............................OOOO.............
...............................OO..............
