! p32lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/Period-32_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p32lumpsofmuckhassler4.cells
....................OOO...............OOO................
....................OOO..............O...................
....................OOO..............O...O...............
.......................OOO...........O..O.O..............
.......................OOO.............O.O..O............
.......................OOO..............O...O............
............................................O............
....O...O................................OOO.............
...O.O.O.O.........O.....................................
....OO.OO.........O.O.O.O............O...................
...................O.O...O..OO......O.O..................
......................O.O...OO.......O...OO...OO.........
OOOOO...OOOOO..........O................OO....OO.........
O.OOOO.OOOO.O...........................OO...............
OO.O.O.O.O.OO...........................OOO..............
.O.O.O.O.O.O.............................OO..............
..OOO...OOO....................OOO.......O...............
...O.....O...OO................O..OO.....OOOO............
.............OOOO..............OO..O....O...O............
.............O..O....OOO.........OOO....O..O.............
............O...O....O..OO..............OOOO.............
............OOOO.....OO..O................OO...O.....O...
...............O.......OOO....................OOO...OOO..
..............OO.............................O.O.O.O.O.O.
..............OOO...........................OO.O.O.O.O.OO
...............OO...........................O.OOOO.OOOO.O
.........OO....OO................O..........OOOOO...OOOOO
.........OO...OO...O.......OO...O.O......................
..................O.O......OO..O...O.O...................
...................O............O.O.O.O.........OO.OO....
.....................................O.........O.O.O.O...
.............OOO................................O...O....
............O............................................
............O...O..............OOO.......................
............O..O.O.............OOO.......................
..............O.O..O...........OOO.......................
...............O...O..............OOO....................
...................O..............OOO....................
................OOO...............OOO....................
