! p32piheptominohassler8.cells
! https://conwaylife.com/wiki/Period-32_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p32piheptominohassler8.cells
...........................O..O..............................
..........................O....O.............................
.........................O.....O.............................
........................OO.OO................................
.......................O.......O.............................
......................O..OOO.O.O.............................
.......................OOO.O.OO..............................
.............................................................
.......................OOO.O.OO..............................
......................O..OOO.O.O.............................
.......................O.......O.............................
........................OO.OO........O...OO..................
.........................O.....O...OOO..O..O.................
..........................O....O..O........O.................
...........................O..O...OO.......O.................
........................................OO.O.................
........................................OO...................
............OOOO.............................................
...........O.......OO........................................
...........O...OO..OO....................OO..................
............O..OO........................OO..................
.............................................................
................................OOO................O...O.....
...........OO...................O.................O.O.O.O....
............O...................OOO..............O..O.O..O...
............O.O.................................OO.OO.OO.OO..
.............OO.......O.O......................O...O...O...O.
......................O.O.....................O..O.OO.OO.O..O
......................OOO........................O.......O...
.OO.OO...OO.OO.....................................OO.OO.....
O.....O.O.....O...............................O.....O.O.....O
.....OO.OO.....................................OO.OO...OO.OO.
...O.......O........................OOO......................
O..O.OO.OO.O..O.....................O.O......................
.O...O...O...O......................O.O.......OO.............
..OO.OO.OO.OO.................................O.O............
...O..O.O..O..............OOO...................O............
....O.O.O.O.................O...................OO...........
.....O...O................OOO................................
.............................................................
..................OO........................OO..O............
..................OO....................OO..OO...O...........
........................................OO.......O...........
.............................................OOOO............
...................OO........................................
.................O.OO........................................
.................O.......OO...O..O...........................
.................O........O..O....O..........................
.................O..O..OOO...O.....O.........................
..................OO...O........OO.OO........................
.............................O.......O.......................
.............................O.O.OOO..O......................
..............................OO.O.OOO.......................
.............................................................
..............................OO.O.OOO.......................
.............................O.O.OOO..O......................
.............................O.......O.......................
................................OO.OO........................
.............................O.....O.........................
.............................O....O..........................
..............................O..O...........................
