! p32piheptominohassler7.cells
! https://conwaylife.com/wiki/Period-32_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p32piheptominohassler7.cells
...............O..........O.............
..............O.O..O..O..O.O............
...............OO..OOOO..OO.............
........................................
...............OO.OO..OO.OO.............
................O.OO..OO.O..............
...............O..O.OO.O..O.............
...............O.O..OO..O.O.............
..............OO.O......O.OO............
.................O.OOOO.O...............
..............OO.O......O.OO............
...............O.O.O..O.O.O.............
...............O.O.O..O.O.O.............
................O...OO...O..............
........................................
..............................O.........
.............................O.O........
.....................OO.......O......OOO
....................O.O......O.......OOO
..........OO........O.......O.O......OOO
..........OO........O.O....O......OOO...
.....................OO.....O.O...OOO...
.............................O....OOO...
...OOO....O.............................
...OOO...O.O.....OO.....................
...OOO......O....O.O........OO..........
OOO......O.O.......O........OO..........
OOO.......O......O.O....................
OOO......O.......OO.....................
........O.O.............................
.........O..............................
........................................
..............O...OO...O................
.............O.O.O..O.O.O...............
.............O.O.O..O.O.O...............
............OO.O......O.OO..............
...............O.OOOO.O.................
............OO.O......O.OO..............
.............O.O..OO..O.O...............
.............O..O.OO.O..O...............
..............O.OO..OO.O................
.............OO.OO..OO.OO...............
........................................
.............OO..OOOO..OO...............
............O.O..O..O..O.O..............
.............O..........O...............
