! p32rpentominohassler4.cells
! https://conwaylife.com/wiki/Period-32_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p32rpentominohassler4.cells
.....OO.......................
....O..O......................
...OO.........................
..OOO.....O...................
..O..O...O.O..................
...OOO...OO...................
..............................
...OOO...OO...................
..O..O...O.O..................
..OOO.....O...................
...OO.........................
....O..O...............O..O.O.
.....OO..............OO.O.OOO.
...............O......O......O
.............O.O.....OO.....O.
.............OOO..............
......................O.....OO
.....................O......O.
..O..O.O..............OOO.O.OO
OO.O.OOO..............O.O..O..
.O......O.....................
OO.....O......................
..............OOO.............
.O.....OO.....O.O.............
O......O......O...............
.OOO.O.OO..............OO.....
.O.O..O...............O..O....
.........................OO...
...................O.....OOO..
..................O.O...O..O..
...................OO...OOO...
..............................
...................OO...OOO...
..................O.O...O..O..
...................O.....OOO..
.........................OO...
......................O..O....
.......................OO.....
