! p32rpentominohassler3.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p32rpentominohassler3.cells
...........O..................
..........OOO.................
.........OOO.O................
..........O...O...............
...........O...O..............
............O.OOO.............
.............OOO..............
..............O...............
..............................
..............................
..............................
..............O...............
............OOO...............
.............O..........OO....
.......................OOOO...
.....OOOO..........O.OO.OO.O..
.OO.O....O........O..OO.......
O...O....O.......OOO..OO..OO..
O....OO..........OOO..O.OOOO..
O..O....OO........O..O...O..O.
O..O...O..O........OOOO.O..OOO
.OO....O..O........OO..OO..OOO
....OO....O.............OO..O.
.O....O...O........O.OO.OO.O..
.O....O.OO..........OOOO......
..OOOO...............OO.......
