! p33lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p33lumpsofmuckhassler.cells
............OO.......................
............O........................
.........OO.O.........O.OO...........
....O......O.........O....O.OO.......
OO.O.O.O............O...O.O.OO.......
OO.O.O.O.............OO...O..........
...O.O.O.................OO..........
...O.OO.O..O.........................
....O.....O..........................
.....OOOOO.....OOO...................
...............O.O...................
.......O......O..O...................
......O.O.....O.O...OOO......O.......
.......O......OOO...O.O.....O.O......
...................O..O......O.......
...................O.O...............
...................OOO.....OOOOO.....
..........................O.....O....
.........................O..O.OO.O...
..........OO.................O.O.O...
..........O...OO.............O.O.O.OO
.......OO.O.O...O............O.O.O.OO
.......OO.O....O.........O......O....
...........OO.O.........O.OO.........
........................O............
.......................OO............
