! p35lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p35lumpsofmuckhassler2.cells
.......OO..........................................
......O..O.....O...................................
......OO.O.....OOO.................................
.......O.OO.......O.....OO.........................
..O..O...O.......OO....O.OOO.......................
..OOOO.O.OO............O....O......................
..........O.........OO.O.OOO.......................
....OOO...O.........O..O.O.........................
....O..O..OO.........OO............................
.....OO....O.OO.OO...........OO....................
............O....O...........O.....................
.............O.............O.O.....................
.............O..O..........OO......................
......................OOO..........................
....................OO..O..........................
....................O..OO..........................
.......O....OO......OOO............................
.....O.O....O.O....................................
...O..O......OOO..........................O....OO..
..OOO.O.O.....OO........................O.O....O.O.
.OO...OOOO...OO.......................O..O......OOO
OO.....O.O.OOO.......................OOO.O.O.....OO
OOO......O..O.......................OO...OOOO...OO.
.O.O....O.O........................OO.....O.O.OOO..
..OO....O..........................OOO......O..O...
....................................O.O....O.O.....
............................OOO......OO....O.......
..........................OO..O....................
..........................O..OO....................
..........................OOO......................
......................OO..........O..O.............
.....................O.O.............O.............
.....................O...........O....O............
....................OO...........OO.OO.O....OO.....
............................OO.........OO..O..O....
.........................O.O..O.........O...OOO....
.......................OOO.O.OO.........O..........
......................O....O............OO.O.OOOO..
.......................OOO.O....OO.......O...O..O..
.........................OO.....O.......OO.O.......
.................................OOO.....O.OO......
...................................O.....O..O......
..........................................OO.......
