! p40centuryprepulsarhassler.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p40centuryprepulsarhassler.cells
.......O.................O.......
...OO..OO.OOO.......OOO.OO..OO...
...OO....OOOO.......OOOO....OO...
.......OO...............OO.......
.................................
.................................
.................................
............OOO...OOO............
............O.O...O.O............
............O..O.O..O............
..............OO.OO..............
.................................
..........O...........O..........
............O.O...O.O............
...............O.O...............
...OOO......OO.O.O.OO......OOO...
...OOO.......OO...OO.......OOO...
...OOO.......O.....O.......OOO...
OOO...........................OOO
OOO...........................OOO
OOO......OO...........OO......OOO
.......OOO.OO.OO.OO.OO.OOO.......
......O........O.O........O......
.......OOOOO.O.O.O.O.OOOOO.......
............OO.O.O.OO............
.........OO.....O.....OO.........
.........O.............O.........
..........O...........O..........
.........OO...........OO.........
