! p40lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p40lumpsofmuckhassler3.cells
...............................OO...............
.............................OOO.O..............
............................O....O..............
.............................OOO.O.OO.OO........
...............................O.OO.O.O.........
....................................O..O........
............................OO.....O.O.O........
............................O.O...OO.O.OO.......
..............................O....O.O...O......
..............................OO.O.O.OO.OO......
...................................O............
.....................................O.OO.O.....
................................O....O.O.OO.....
.....................OOO.........OOO............
...................OO..O........................
...................O..OO........................
...................OOO...........O....OOO.OOO...
................................O.O......O......
...............................O...O..OO...OO...
..............OOO...............O.O......O......
..............O.O................O....OOO.OOO...
.............O..O...............................
.............O.O................................
.............OOO..................O.............
...............................OOO.O............
..............................O.O...O...O.......
............................OOO...O.O..O.OOO....
...........................O....O...O.O...O.O...
..O...OO..................O.OOOOO.O.O.O.O...OOO.
.O.O..O...................O.O....OO.O.O...O....O
.O.O...OOO...............OO.O..O....O.O.O.OOOOO.
OO.OO....O........O.....O...O.O.OOO.O.O.OO......
O...........O....O.O....OO.OO..O..O.OO.....OO...
.OOOO....O...O..O...O...O....O.O............O...
....O..O.....O...O.O...O..O.OO.OO.........O.....
...O..OOOOO..O....O.....O.................OO....
...OOO...................OOOOOOOO...............
......OOOO.OO...................O...............
...OO....O......O.O.O......OOOOO................
...O.OOO...OO...O.O.O.....O.....................
.......O.O.O....O...O....O..O.OO................
........OO..O....O.O......O....O................
...........OO...O...O.....OO.OO...OO............
................O.O.O.....O...O.O..O............
................O.O.O......OO.O.OO..............
............................O.O.................
............................O.O.................
.............................O..................
