! p40prepulsarhassler.cells
! https://conwaylife.com/wiki/P40_pre-pulsar_hassler
! https://www.conwaylife.com/patterns/p40prepulsarhassler.cells
..................OOO.....OOO..................
.....................O...O.....................
.................O...O...O...O.................
................O.O..O...O..O.O................
..............O..O.O.......O.O..O..............
..............O...O.........O...O..............
..............O.................O..............
...............OOO...........OOO...............
...............................................
...............................................
...............................................
...................OOO...OOO...................
...................O.O...O.O...................
...................OOO...OOO...................
....OOO.................................OOO....
.......O...............................O.......
...O...O...............................O...O...
..O.O..O...............................O..O.O..
O..O.O...................................O.O..O
O...O......OOO...................OOO......O...O
O..........O.O...................O.O..........O
.OOO.......OOO...................OOO.......OOO.
...............................................
...............................................
...............................................
.OOO.......OOO...................OOO.......OOO.
O..........O.O...................O.O..........O
O...O......OOO...................OOO......O...O
O..O.O...................................O.O..O
..O.O..O...............................O..O.O..
...O...O...............................O...O...
.......O...............................O.......
....OOO.................................OOO....
...................OOO...OOO...................
...................O.O...O.O...................
...................OOO...OOO...................
...............................................
...............................................
...............................................
...............OOO...........OOO...............
..............O.................O..............
..............O...O.........O...O..............
..............O..O.O.......O.O..O..............
................O.O..O...O..O.O................
.................O...O...O...O.................
.....................O...O.....................
..................OOO.....OOO..................
