! p40piheptominohassler5.cells
! https://conwaylife.com/wiki/Period-40_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p40piheptominohassler5.cells
..............O..O........
.............O............
...........OO.............
........O......OO.O.......
...........O...O..O.......
...........OOO.O...O......
........O...........O.....
.........O...O.OOO........
..........O..O...O........
....O.....O.OO......O.....
....OOO.........OO........
.......O.......O..........
......OO...O..O...........
..........................
..........................
..........................
..OO..................OO..
..OO.................O..O.
......................O.O.
..........OOO......OOOO.OO
..OOO.......O......O...O..
...OO.....OOO........O.O..
OO..................OO.OO.
OOO.......................
.O.O......................
..OO......O...O...........
.........OO...OO..........
.........OO...OO..........
.........O.....O..........
