! p42honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p42honeyfarmshuttle.cells
...................OOOOOO......
.....................OOOO......
...................O.O.........
..................OO...........
................OO.O..O........
.....OO.........OO.O...O.......
....OOOO.........O...O.OO......
...O.O..O.........O..O.OO......
...OO..O.O...........OO........
........O.O........O.O.........
..........OO....OOOO...........
.........OOO....OOOOOO.........
........O.O....................
........OO................O..O.
..........................O....
.........................O....O
........................O.O..OO
............OOO.......OO.O.....
.....OO....O...O...............
....O..O..O.....O..............
.......O..O.....O.....O..O.....
.......O..O.....O.......OO.....
.O...O.O...O...O...............
O...O.O.....OOO................
O....O.........................
.OOOO..........................
.....................OO........
.....................OO........
........O......................
.......OO...OO.................
.......OO...OO......OOO........
........O...........OO.O..OO...
.......O..O...........OO..OO...
......OOO.O...........OO.......
......O...OO...................
.......OO...O..................
........O.OOO..................
........O..O...................
..........O....................
.....OO...OO...................
.....OO...OO...................
..........O....................
