! p42piheptominohassler6.cells
! https://conwaylife.com/wiki/Period-42_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p42piheptominohassler6.cells
................................OO..........................
...........................OO..O............................
...........................OO..O............................
...............................OO...........................
..................................O.........................
..............................O.O.O...............OO.....OO.
.............................OO...O...............OO.....OO.
............................O...OO..........................
............................O.O.O...........................
............................O.....................O.......O.
...............OO.............OO.................OOO.....OOO
.............O..O..............O..OO.............O.........O
...............................O..OO..............OOO...OOO.
.............................OO.............................
.............OO.O........................OO..........O.O....
...............O.O..OO.............OO..OO...................
................O....O...................O...O..............
.................O................OOO.....O..O..............
.................O..O..............O..............OO.....OO.
..................................................OO.....OO.
............................................................
............................................................
...................................OO.OO..........OO........
...................................O...O...........O........
....................................OOO............O.OO.....
...........OO...................................OO.OO.O.....
..........O.O....................................O..........
..........O....................................O.O..........
.....O.OO.OO...................................OO...........
.....OO.O............OOO....................................
........O...........O...O...................................
........OO..........OO.OO...................................
............................................................
............................................................
.OO.....OO..................................................
.OO.....OO..............O..............O..O.................
..............O..O.....OOO................O.................
..............O...O...................O....O................
...................OO..OO.............OO..O.O...............
....O.O..........OO........................O.OO.............
.............................OO.............................
.OOO...OOO..............OO..O...............................
O.........O.............OO..O..............O..O.............
OOO.....OOO.................OO.............OO...............
.O.......O.....................O............................
...........................O.O.O............................
..........................OO...O............................
.OO.....OO...............O...OO.............................
.OO.....OO...............O.O.O..............................
.........................O..................................
...........................OO...............................
............................O..OO...........................
............................O..OO...........................
..........................OO................................
