! p44picenturyhassler.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p44picenturyhassler.cells
....................OO..........OO...........
....................O............O...........
......................O........O.............
..................OOOOO..O..O..OOOOO.........
.................O.......OOOO.......O........
..................OOOOOO......OOOOOO.........
.......................OOOOOOOO..............
...................OO.O..O..O..O.OO..........
...................O..O........O..O..........
.............................................
......................O........O.............
....................OO..........OO...........
......................O........O....O.O......
......................OO......OO...O.........
........................OOOOOO......O..O.....
........................OOOOOO......O.O.O....
.........................OOOO........O..O....
....O.................................OO.....
...O.O...............OO......................
...O.O.OO.............O......................
OO.O.O.O...O..........O.O....................
O..O.O.....O......O....OO....................
..OO.O.OO.O.OO....OOO...........OOO..........
.....OO......O.......O.........O...O.........
......O.......OO....OO.........OO.OO.....O.OO
...OO.OO......OOO........................OO.O
....O.O.......OOO............................
....O.O.......OOO............................
...OO.OO......OOO............................
......O.......OO.............................
.....OO......O...............................
..OO.O.OO.O.OO.........OO.........OO.........
O..O.O.....O..........O.O.........O..........
OO.O.O.O...O..........O............OOO.......
...O.O.OO.............O.O......OO....O.......
...O.O.......O.........OO......O.O...........
....O.......O.OO.................O...........
................O................OO..........
............O..O.O...........................
..............O..O...........................
...............OO............................
........................OO...................
.........................O...................
........................O....................
........................OO...................
