! p45honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Period-45_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p45honeyfarmhassler3.cells
.........................O.O..O.O.................
.....................OO.O..O..O..O.OO.............
.........................O.O..O.O.................
..................................................
..................................................
.........O..O....O..O.............................
.......OOO..OOOOOO..OOO...........................
.........O..O....O..O.............................
..................................................
..................................................
..................................................
............OO..OO................................
.............O..O...........OOO.......OO......OO..
..........OO.O..O.OO.......O...O.....O..O....O..O.
..........O..O..O..O......O.....O...OOOOOO..OOOOOO
...........OO....OO.......O.....O....O..O....O..O.
..........................O.....O.....OO......OO..
...........................O...O..................
............................OOO...................
..................................................
..................................................
...................OOO............................
..................O...O...........................
..OO......OO.....O.....O..........................
.O..O....O..O....O.....O.......OO....OO...........
OOOOOO..OOOOOO...O.....O......O..O..O..O..........
.O..O....O..O.....O...O.......OO.O..O.OO..........
..OO......OO.......OOO...........O..O.............
................................OO..OO............
..................................................
..................................................
..................................................
.............................O..O....O..O.........
...........................OOO..OOOOOO..OOO.......
.............................O..O....O..O.........
..................................................
..................................................
.................O.O..O.O.........................
.............OO.O..O..O..O.OO.....................
.................O.O..O.O.........................
