! p45piheptominohassler6.cells
! https://conwaylife.com/wiki/Period-45_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p45piheptominohassler6.cells
...............................O................
.................OO............O................
..................O...........O.O...............
..................O.OO.........O................
...................O.O.........O................
...............................O................
...........O...................O................
...........OOO................O.O...............
..............O................O................
.............OO................O................
................................................
................OO.OO...........................
................O...O...........................
.................OOO............................
..................................O..O....O..O..
..O..O....O..O..................OOO..OOOOOO..OOO
OOO..OOOOOO..OOO..................O..O....O..O..
..O..O....O..O..................................
............................OOO.................
...........................O...O................
...........................OO.OO................
................................................
................O................OO.............
................O................O..............
...............O.O................OOO...........
................O...................O...........
................O...............................
................O.........O.O...................
................O.........OO.O..................
...............O.O...........O..................
................O............OO.................
................O...............................
