! p45rpentominohassler2.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p45rpentominohassler2.cells
...........O..O.OO.O..O..............
..........OO..O....O..OO.............
...........O..O.OO.O..O..............
.....................................
...........................O......O..
..OO......OO..............OO......OO.
O....O..O....O...........OOO......OOO
O....O..O....O............OO......OO.
O....O..O....O.............O......O..
..OO......OO.........................
.....................................
.....................................
..............O......OO..............
..............OO....O.O..............
.............O..O...O..O.............
..............O.O....OO..............
..............OO......O..............
.....................................
.....................................
.........................OO......OO..
..O......O.............O....O..O....O
.OO......OO............O....O..O....O
OOO......OOO...........O....O..O....O
.OO......OO..............OO......OO..
..O......O...........................
.....................................
..............O..O.OO.O..O...........
.............OO..O....O..OO..........
..............O..O.OO.O..O...........
