! p45tlpihassler.cells
! https://conwaylife.com/wiki/Period-45_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p45tlpihassler.cells
.................O.....................O.................
................OOO...................OOO................
.........................................................
.........................................................
................OOO...................OOO................
.........................................................
................O.O...................O.O................
................O.O...................O.O................
.........................................................
................OOO....OO.......OO....OOO................
.......................OO.......OO.......................
.........................................................
................OOO...................OOO................
.................O.....................O.................
.........................................................
..OO......OO.................................OO......OO..
.O..O....O..O...............................O..O....O..O.
OOOOOO..OOOOOO.............................OOOOOO..OOOOOO
.O..O....O..O...............................O..O....O..O.
..OO......OO...........OOO.....OOO...........OO......OO..
.......................O.O.....O.O.......................
.......................OOO.....OOO.......................
.........................................................
.......................OOO.....OOO.......................
.......................O.O.....O.O.......................
..OO......OO...........OOO.....OOO...........OO......OO..
.O..O....O..O...............................O..O....O..O.
OOOOOO..OOOOOO.............................OOOOOO..OOOOOO
.O..O....O..O...............................O..O....O..O.
..OO......OO.................................OO......OO..
.........................................................
.................O.....................O.................
................OOO...................OOO................
.........................................................
.......................OO.......OO.......................
................OOO....OO.......OO....OOO................
.........................................................
................O.O...................O.O................
................O.O...................O.O................
.........................................................
................OOO...................OOO................
.........................................................
.........................................................
................OOO...................OOO................
.................O.....................O.................
