! p48centuryhassler2.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p48centuryhassler2.cells
......................OO.............
......................O..............
.....................OO..OOO.........
.....................O...O.OOO.......
.....................OO.O....O.......
.......................O.O...........
...........O.......O....O.OO.........
...........OOO.....OOO.O...O.........
...O..........O......OOO..OO.........
..OO.........OO...........O..........
.O.OO....................OO..........
OOO..O...............................
..O.O.O..............................
...O.O.O.......OOO...................
....O..OOO.....O.O............O......
.....OO.O.....O..O...........OO......
......OO......OO............O.OO.....
......O....................OOO..O....
.............................O.O.O...
..............................O.O.O..
...............................O..OOO
..........OO....................OO.O.
..........O...........OO.........OO..
.........OO..OOO......O..........O...
.........O...O.OOO.....OOO...........
.........OO.O....O.......O...........
...........O.O.......................
.......O....O.OO.....................
.......OOO.O...O.....................
.........OOO..OO.....................
..............O......................
.............OO......................
