! p48centuryhassler.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p48centuryhassler.cells
........O.O.............................O.O........
...........O...........................O...........
.......O....O..OO.................OO..O....O.......
.......OO.O..O.OO.................OO.O..O.OO.......
...........OO.........................OO...........
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
..................OOO.........OOO..................
..................O.O.........O.O..................
.................O..O.........O..O.................
.................OO.............OO.................
...................................................
...................................................
.....O...O...............................O...O.....
....O.O.O.O.............................O.O.O.O....
...O..O.O..O...........................O..O.O..O...
..OO.OO.OO.OO.........................OO.OO.OO.OO..
.O...O...O...O.......................O...O...O...O.
O..O.OO.OO.O..O.....................O..O.OO.OO.O..O
...O.......O...........................O.......O...
.....OO.OO...............................OO.OO.....
O.....O.O.....O.....................O.....O.O.....O
.OO.OO...OO.OO.......................OO.OO...OO.OO.
