! p48honeyfarmhassler9.cells
! https://conwaylife.com/wiki/Period-48_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p48honeyfarmhassler9.cells
..........................O...O............
.........................O.O.O.O...........
.......................OO..O.O..OO.........
.......................OO.OO.OO.OO.........
......................O.O.......O.O........
.......................O..OO.OO..O.........
...........OO..............................
.......OOOO....OO.........OO.OO............
.......OOO.OO..OO.....O..O.O.O.O..O........
............O.........O...O...O...O........
...........................................
...........................................
...........................................
......OO...............................OO..
........................O..................
.....O...O........O....O.O............O...O
....O....O.......O.O..O...O..........O....O
...O.O.O........O...O.O...O.........O.O.O..
..O.O.O.........O...O.O...O........O.O.O...
O....O..........O...O..O.O.......O....O....
O...O............O.O....O........O...O.....
..................O........................
..OO...............................OO......
...........................................
...........................................
...........................................
........O...O...O...O.........O............
........O..O.O.O.O..O.....OO..OO.OOO.......
............OO.OO.........OO....OOOO.......
..............................OO...........
.........O..OO.OO..O.......................
........O.O.......O.O......................
.........OO.OO.OO.OO.......................
.........OO..O.O..OO.......................
...........O.O.O.O.........................
............O...O..........................
