! p48honeyfarmhassler8.cells
! https://conwaylife.com/wiki/Period-48_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p48honeyfarmhassler8.cells
................................OOO..........
................................OOO..........
................................OOO..........
.............................OOO.............
.............................OOO.............
.............................OOO.............
.............................................
.............................................
...................................O.........
..............................O.O.O.O........
.........................OO..O...O.O.........
.........................OO...O.O............
...............................O.............
.............................................
............................O................
............................O...O............
.................OO..........O..O............
...OOO...OOO......O..........................
..................O.O..OO....................
.OO...O.O...OO.....OO..OOO......O............
.O....O.O....O..........OOOO...O.O...........
O.....O.O.....O.............O..O.O...........
.O....O.O....O........OO.O...O..O.......O....
..OOO.....OOO.........OO..O.O......OO..O.O...
...................................O.O..O..O.
.....OO.OO...........................OO.O.OO.
....O.O.O.O.........OOO..............O..O....
.....O...O.........O...O...............OO....
..................O.....O....................
..................O.....O.......OO...........
..................O.....O.......OO..OO.......
...................O...O......OO.O..OO.......
....................OOO.......OOO............
.............................................
.............................................
...............................OO............
.................OO.......OOO..OO............
............OO..OOO.......OO.................
............OO...............................
.............................................
.............................................
............OOO.......OOO....................
.......OO..O.OO......O...O...................
.......OO..OO.......O.....O..................
...........OO.......O.....O..................
....................O.....O..................
....OO...............O...O.........O...O.....
....O..O..............OOO.........O.O.O.O....
.OO.O.OO...........................OO.OO.....
.O..O..O.O...................................
...O.O..OO......O.O..OO.........OOO.....OOO..
....O.......O..O...O.OO........O....O.O....O.
...........O.O..O.............O.....O.O.....O
...........O.O...OOOO..........O....O.O....O.
............O......OOO..OO.....OO...O.O...OO.
....................OO..O.O..................
..........................O......OOO...OOO...
............O..O..........OO.................
............O...O............................
................O............................
.............................................
.............O...............................
............O.O...OO.........................
.........O.O...O..OO.........................
........O.O.O.O..............................
.........O...................................
.............................................
.............................................
.............OOO.............................
.............OOO.............................
.............OOO.............................
..........OOO................................
..........OOO................................
..........OOO................................
