! p48honeyfarmhassler6.cells
! https://conwaylife.com/wiki/Period-48_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p48honeyfarmhassler6.cells
....................OOOO....................
................OO.O....O...................
...............O...O....O...................
...............O....OO......................
...............O..O....OO.....OO.OO...OO.OO.
...............O..O...O..O...O.....O.O.....O
................OO....O..O........OO.OO.....
......OO...........OO....O......O.......O...
.....O.O........O....O...O...O..O.OO.OO.O..O
....OOO.........O....O.OO.....O...O...O...O.
....OO...........OOOO..........OO.OO.OO.OO..
.......OO.......................O..O.O..O...
......OOO........................O.O.O.O....
..................................O...O.....
...............OOO..........................
......OO......O...O.........................
......OO.....O.....O........................
.............O.....O......OOO...............
.............O.....O.....O...O..............
..............O...O.....O.....O.............
...............OOO......O.....O.............
........................O.....O.....OO......
.........................O...O......OO......
..........................OOO...............
.....O...O..................................
....O.O.O.O........................OOO......
...O..O.O..O.......................OO.......
..OO.OO.OO.OO..........OOOO...........OO....
.O...O...O...O.....OO.O....O.........OOO....
O..O.OO.OO.O..O...O...O....O........O.O.....
...O.......O......O....OO...........OO......
.....OO.OO........O..O....OO................
O.....O.O.....O...O..O...O..O...............
.OO.OO...OO.OO.....OO....O..O...............
......................OO....O...............
...................O....O...O...............
...................O....O.OO................
....................OOOO....................
