! p48honeyfarmhassler7.cells
! https://conwaylife.com/wiki/Period-48_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p48honeyfarmhassler7.cells
...........O..........O....................
..........O.O..O..O..O.O...................
...........OO..OOOO..OO....................
.............OO....OO......................
...........OO.OO..OO.OOOO..................
............O........O..O..................
...........O..O....O..O....................
...........O.OOOOOOOO.OO...................
..........OO.O.O..O.O.O...OO...............
.............O..OO..O.O..O..O..............
..........OO.O.O..O.O.OO....O..............
...........O.O......O.O.....O..............
...........O.O.O..O.O.O..OO.O..............
............O...OO...O...OO.......O..O.....
.................................O....O....
.................................O.....O...
..........................OO........OO.OO..
..........................OO.....O.......O.
.................................O.O.OOO..O
..................................OO.O.OOO.
...........................................
..................................OO.O.OOO.
...............OOO...............O.O.OOO..O
..............O...O..............O.......O.
.............O.....O................OO.OO..
.............O.....O.....OOO.....O.....O...
.....O..O....O.....O....O...O....O....O....
....O....O....O...O....O.....O....O..O.....
...O.....O.....OOO.....O.....O.............
..OO.OO................O.....O.............
.O.......O..............O...O..............
O..OOO.O.O...............OOO...............
.OOO.O.OO..................................
...........................................
.OOO.O.OO..................................
O..OOO.O.O.................................
.O.......O.....OO..........................
..OO.OO........OO..........................
...O.....O.................................
....O....O.................................
.....O..O.......OO...O...OO...O............
..............O.OO..O.O.O..O.O.O...........
..............O.....O.O......O.O...........
..............O....OO.O.O..O.O.OO..........
..............O..O..O.O..OO..O.............
...............OO...O.O.O..O.O.OO..........
...................OO.OOOOOOOO.O...........
....................O..O....O..O...........
..................O..O........O............
..................OOOO.OO..OO.OO...........
......................OO....OO.............
....................OO..OOOO..OO...........
...................O.O..O..O..O.O..........
....................O..........O...........
