! p48lumpsofmuckhassler5.cells
! https://conwaylife.com/wiki/Period-48_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p48lumpsofmuckhassler5.cells
.........................O...................
................O.......O.O..................
................OOO.....O.O..................
...................O...OO..OO................
..................O..O...OO..O...............
..................O...OOO..OOO...............
...........OO......OO.....O..................
...........OO..........O...O.................
.......................OOOO..................
....OOO............OO....O....OO.............
.......O...OO......OO.........OO.............
...O...O...O.O...............................
..O.O..O.....OO................O.............
O..O.O........................O.O............
O...O........................O..O............
O.........O.................O..O.............
.OOO.....O.O.................................
..........O..........O......O..O.............
.....................OO.......OO.............
.............OO.......OO.....................
.............O..O......O..........O..........
.................................O.O.....OOO.
.............O..O.................O.........O
............O..O........................O...O
............O.O........................O.O..O
.............O................OO.....O..O.O..
...............................O.O...O...O...
.............OO.........OO......OO...O.......
.............OO....O....OO............OOO....
..................OOOO.......................
.................O...O..........OO...........
..................O.....OO......OO...........
...............OOO..OOO...O..................
...............O..OO...O..O..................
................OO..OO...O...................
..................O.O.....OOO................
..................O.O.......O................
...................O.........................
