! p48piheptominohassler7.cells
! https://conwaylife.com/wiki/Period-48_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p48piheptominohassler7.cells
.....OOOO............................
....O....O.OO........................
....O....O...O.......................
.......OO....O.......................
....OO....O..O.......................
...O..O...O..O.......OOO.............
...O..O....OO.......OOO.......O......
...O....OO...................OOO.....
...O...O....O...............O.OOO....
....OO.O....O..............O...O.....
........OOOO..............O...O......
.........................OOO.O.......
..........................OOO.....O..
...............OO.OO.......O.....OOO.
...............O...O............O.OOO
................OOO............O...O.
.....O........................O...O..
....OOO......................OOO.O...
...O.OOO......................OOO....
..O...O........................O.....
.O...O............OOO................
OOO.O............O...O...............
.OOO.....O.......OO.OO...............
..O.....OOO..........................
.......O.OOO.........................
......O...O..............OOOO........
.....O...O..............O....O.OO....
....OOO.O...............O....O...O...
.....OOO...................OO....O...
......O.......OOO.......OO....O..O...
.............OOO.......O..O...O..O...
.......................O..O....OO....
.......................O....OO.......
.......................O...O....O....
........................OO.O....O....
............................OOOO.....
