! p48rpentominohassler3.cells
! https://conwaylife.com/wiki/Period-48_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p48rpentominohassler3.cells
..........................OO............
........................OO.O............
.......................O..O.............
.......................O..O....O........
.......................O..O...O.O.......
........................OOO...OO........
........................................
........................OOO...OO........
.......................O..O...O.O.......
.......................O..O....O........
.......................O..O.............
..OO.OO.................OO.O............
...O.O...........O........OO............
...O...........O.O......................
OO.O..O........OOO................O.....
.O.O.OOO..........................OOO...
.O.OO...O.......................OO...O..
..O...OO.......................O...OO.O.
...OOO..........................OOO.O.O.
.....O................OOO........O..O.OO
......................O.O...........O...
............OO........O...........O.O...
............O.OO.................OO.OO..
.............O..O.......................
........O....O..O.......................
.......O.O...O..O.......................
........OO...OOO........................
........................................
........OO...OOO........................
.......O.O...O..O.......................
........O....O..O.......................
.............O..O.......................
............O.OO........................
............OO..........................
