! p49piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p49piheptominohassler2.cells
...........................OO.............................
..............O............OO.............................
..........OO.O.O.........................O.....OO.........
..........OO.O.O..........................O....O..O.......
...OO........O.OO....................OO..O................
....O.....OOOO..O...................O..O.O.OO.............
...O......O...OO...........O.O.....O....OO..OO....O.......
...OO......OOO..O..........O.O...........OO.O.O..O........
.OO...OO..O..O.OO..........OOO..............O..OO.........
O..OO.....O..O.O...................O..O....O..............
.O.O..O.O....O.O.....................OO.....O.............
OO..O.O.OOOO.OO...........................................
..O.OO.O....O.............................................
..O....O.OO.O.................................OO.OO....OO.
.OO....OO.OO.................................O.OO.O....O..
.............................................O....O.OO.O..
...........................................OO.OOOO.O.O..OO
.............O.....OO.....................O.O....O.O..O.O.
..............O....O..O...................O.O..O.....OO..O
.........OO..O..............OOO..........OO.O..O..OO...OO.
........O..O.O.OO...........O.O..........O..OOO......OO...
.......O....OO..OO....O.....O.O...........OO...O......O...
.............OO.O.O..O...................O..OOOO.....O....
................O..OO....................OO.O........OO...
.......O..O....O..........................O.O.OO..........
.........OO.....O.........................O.O.OO..........
.............................OO............O..............
.............................OO...........................
