! p50lumpsofmuckhassler7.cells
! https://conwaylife.com/wiki/Period-50_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p50lumpsofmuckhassler7.cells
................OO......OO....................
..........O.OO.O.O......O.O.OO.O..............
..........OO.O.O..........O.O.OO..............
...............OO........OO...................
..............OO..........OO..................
..............................................
.................OO....OO.....................
..................OO..OO......................
.................OOO..OOO.....................
.............OO..OOO..OOO..OO.................
.............OO..OO.OO.OO..OO.................
.................OOOOOOOO.....................
..............................................
..............................................
..............................................
..........................OO..................
...........................O..................
OO.........................O.O................
.O..........................OO...O............
.O.O............................O.O...........
..OO...O..........................OO..........
......O.O..........OOO........O..O............
........OO.........O.O......OOO......OOO......
....O..O..........O..O.......O....OO....OO....
..OOO......OOO....O.O........O..OO............
...O....OO....OO..OOO.................OO..O...
...O..OO.................OOO..OO....OO....O...
............OO..O........O.O....OOO......OOO..
....OO....OO....O.......O..O..........O..O....
......OOO......OOO......O.O.........OO........
............O..O........OOO..........O.O......
..........OO..........................O...OO..
...........O.O............................O.O.
............O...OO..........................O.
................O.O.........................OO
..................O...........................
..................OO..........................
..............................................
..............................................
..............................................
.....................OOOOOOOO.................
.................OO..OO.OO.OO..OO.............
.................OO..OOO..OOO..OO.............
.....................OOO..OOO.................
......................OO..OO..................
.....................OO....OO.................
..............................................
..................OO..........OO..............
...................OO........OO...............
..............OO.O.O..........O.O.OO..........
..............O.OO.O.O......O.O.OO.O..........
....................OO......OO................
