! p50lineofeighthassler.cells
! https://conwaylife.com/wiki/Traffic_light_hasslers
! https://www.conwaylife.com/patterns/p50lineofeighthassler.cells
..........................O..............
........................OOO..............
.......................O.................
.......................OO..........OO....
..................................O.O....
.................................O.......
................................O.OO...O.
...................OOO..........O.O.....O
....OO.............O.O.........OO.OOO...O
....O.O............OOO........O..O.OO..O.
.......O....OO.................OOO.......
.O...OO.O...OO................O..O.OO..O.
O.....O.O......................OO.OOO...O
O...OOO.OO......................O.O.....O
.O..OO.O..O................OO...O.OO...O.
.......OOO.................OO....O.......
.O..OO.O..O........OOO............O.O....
O...OOO.OO.........O.O.............OO....
O.....O.O..........OOO...................
.O...OO.O................................
.......O.................................
....O.O..................................
....OO..........OO.......................
.................O.......................
..............OOO........................
..............O..........................
