! p51piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p51piheptominohassler2.cells
.........OO........................
.........OO........................
...................................
..........O........................
.........O.OO...OO........OO.......
........O.OOOOO..O........O.O..O...
........O.....OO............OOOO...
.....OO.OO........O........O.......
.....O.O..OOOOOOOOO........O..OOOO.
........OOOOO.............O.O....O.
...OOOO.O.....O.O.......OOO.O..O...
...O..O.O......OO......O.......OO..
........O.OO...........OO.OOO......
.......O..OO.......................
.......OO..........................
...................................
.................................OO
.................................O.
...................OO..........O.O.
...................O.O.........OO..
.....................O.............
...................O.O.............
...................OO..............
..............OO...................
.............O.O...................
.............O.....................
..OO.........O.O...................
.O.O..........OO...................
.O.................................
OO.................................
...................................
..........................OO.......
.......................OO..O.......
......OOO.OO...........OO.O........
..OO.......O......OO......O.O..O...
...O..O.OOO.......O.O.....O.OOOO...
.O....O.O.............OOOOO........
.OOOO..O........OOOOOOOOO..O.O.....
.......O........O........OO.OO.....
...OOOO............OO.....O........
...O..O.O........O..OOOOO.O........
.......OO........OO...OO.O.........
........................O..........
...................................
........................OO.........
........................OO.........
