! p54prepulsarshuttle.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p54prepulsarshuttle.cells
.............OO.................OO.............
.........OO.O.O.................O.O.OO.........
..........O.O.....................O.O..........
..........O.OO...................OO.O..........
.........OO.O.O.OO.OO.....OO.OO.O.O.OO.........
........O...OO...O.O.......O.O...OO...O........
.........OOO...O.O.O.......O.O.O...OOO.........
............OOOOOOO.........OOOOOOO............
.........OO.........................OO.........
........O.O.OO.OOOOOO.....OOOOOO.OO.O.O........
........O.....O.O....O...O....O.O.....O........
.O..O....OOO.O.O..OOO.....OOO..O.O.OOO....O..O.
....O......OO....OO.........OO....OO......O....
O....O...................................O....O
OO..O.O.................................O.O..OO
.....O.OO.............................OO.O.....
...............................................
...............................................
.....O..O.............................O..O.....
.....OO........OOO...........OOO........OO.....
...............O.O...........O.O...............
...............OOO...........OOO...............
...............................................
...............................................
...............................................
...............OOO...........OOO...............
...............O.O...........O.O...............
.....OO........OOO...........OOO........OO.....
.....O..O.............................O..O.....
...............................................
...............................................
.....O.OO.............................OO.O.....
OO..O.O.................................O.O..OO
O....O...................................O....O
....O......OO....OO.........OO....OO......O....
.O..O....OOO.O.O..OOO.....OOO..O.O.OOO....O..O.
........O.....O.O....O...O....O.O.....O........
........O.O.OO.OOOOOO.....OOOOOO.OO.O.O........
.........OO.........................OO.........
............OOOOOOO.........OOOOOOO............
.........OOO...O.O.O.......O.O.O...OOO.........
........O...OO...O.O.......O.O...OO...O........
.........OO.O.O.OO.OO.....OO.OO.O.O.OO.........
..........O.OO...................OO.O..........
..........O.O.....................O.O..........
.........OO.O.O.................O.O.OO.........
.............OO.................OO.............
