! p55hflomhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p55hflomhassler.cells
.....O....O........OO.......OO........O....O.....
....O.O...OOO......OO.......OO......OOO...O.O....
.....O.......O.....................O.......O.....
............OO.....................OO............
.O.............................................O.
O.O...OO......OOO...............OOO......OO...O.O
.O...O.O.....O...O.............O...O.....O.O...O.
.....OO.....O.....O...........O.....O.....OO.....
............O.....O...........O.....O............
............O.....O...........O.....O............
OO...........O...O.............O...O...........OO
.O............OOO...............OOO............O.
.O.O...OOO.............................OOO...O.O.
..OO..O...O...........................O...O..OO..
.....O.....O.........................O.....O.....
.....O.....O.........................O.....O.....
.....O.....O.........................O.....O.....
......O...O...........................O...O......
.......OOO.............................OOO.......
OO.............................................OO
OO.............................................OO
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
OO.............................................OO
OO.............................................OO
.......OOO.............................OOO.......
......O...O...........................O...O......
.....O.....O.........................O.....O.....
.....O.....O.........................O.....O.....
.....O.....O.........................O.....O.....
..OO..O...O...........................O...O..OO..
.O.O...OOO.............................OOO...O.O.
.O............OOO...............OOO............O.
OO...........O...O.............O...O...........OO
............O.....O...........O.....O............
............O.....O...........O.....O............
.....OO.....O.....O...........O.....O.....OO.....
.O...O.O.....O...O.............O...O.....O.O...O.
O.O...OO......OOO...............OOO......OO...O.O
.O.............................................O.
............OO.....................OO............
.....O.......O.....................O.......O.....
....O.O...OOO......OO.......OO......OOO...O.O....
.....O....O........OO.......OO........O....O.....
