! p56lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Period-56_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p56lumpsofmuckhassler3.cells
...................OO..
..................OOOO.
.................OO.O.O
................OO...OO
.................O.....
...............O.......
................OOO....
..............OO..OO...
.................OO..OO
..................OOO..
.....................O.
.....O.............O...
....O.O.......OO...OO..
.....O........O.O.OO...
...............OOOO....
................OO.....
.........OOO...........
.......OO..O...........
.......O..OO...........
.......OOO.............
.............OOO.......
...........OO..O.......
...........O..OO.......
...........OOO.........
.....OO................
....OOOO...............
...OO.O.O........O.....
..OO...OO.......O.O....
...O.............O.....
.O.....................
..OOO..................
OO..OO.................
...OO..OO..............
....OOO................
.......O...............
.....O.................
OO...OO................
O.O.OO.................
.OOOO..................
..OO...................
