! p56rpentominohassler2.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p56rpentominohassler2.cells
.................................O.............................
................................OO.............................
..............................OO.OO............................
................................O..............................
...........................OO...OO.......OO....................
................OO............O.OO......O.O....................
.................O............OO........OOO....................
.................O.O........OO....OO........OO.................
..................OO........OO....OO........O.O................
.....................OOO........OO............O................
.....................O.O......OO.O............OO...............
.....................OO.......OO...OO..........................
...............................O..........O...OO.....OO........
.............................OO.OO......OOO...OO.....OO........
..............................OO.......O.......................
..............................O........OO......................
...............................................................
.....................O.........................................
....................OOO...........OOO..........OO...OO.........
............OO....OO...O.OO.........O.........OO.....OO........
............OO....O..OO..OO.........O........O..O...O..O.......
..................O.OO..........O.OO.........O.O.....O.O.......
...............................OO............OOO.....OOO.......
...............................................................
...............................................................
..................O.OO........................OO.....OO........
..........O.OO....O..OO..OO...................OO.....OO........
........OOO.OO....OO...O.OO....................................
.......O............OOO..................................O.....
.......OO............O.................................OOO.....
.....OOO..............................................O........
....O.O.....OO...............................OO.......OO.......
....O..O.....O...............................O......OOO........
.....OO......O.O......O....................O.O.....O.O.........
..............OO......O....................OO......O..O........
..................OOO...............................OO.........
...................OOOO........................................
.....................OOO.......................................
.......OO................O.....................................
..OO..OO..O......O...OOO.O.....................................
O....OO..OO.....OO...O................................OO.......
O.....O..O...OO...O................O.............OO..OO..O.....
.OO...O..O.....O.........O.........OO..........O....OO..OO.....
.....OO..OO....O.........O.........OO..........O.....O..O...OO.
.....O..OO..OO..........................OO......OO...O..O.....O
.......OO...............................O.O.........OO..OO....O
.......................................O..O.........O..OO..OO..
........................................OO............OO.......
........................................O......................
...............................................................
.........OO....................................................
........O..O...................................................
.........O.O............................................OO.....
........OOO............................................O..O....
.......OO...............................................O.O....
........O..............................................OOO.....
.....OOO..............................................OO.......
.....O.................................................O.......
....................................................OOO........
....................................................O..........
