! p56rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p56rpentominohassler.cells
...OO.....................................
.......O......................OO..........
..OO..O.O.........................O.......
.O..OOO.O.O..................OO..O.O......
..OOOOOO..O.................O..OOO.O.O....
...OO.OO.....................OOOOOO..O....
O..OOOOOO.....................OO.OO.......
O.O.OOO..O.................O..OOOOOO......
..O.O..OO..................O.O.OOO..O.....
...O.........................O.O..OO......
......OO......................O...........
.................O...............OO.......
................OO........................
.................OO.......................
..........................................
.......................OO.................
........................OO................
.......OO...............O.................
...........O......................OO......
......OO..O.O.........................O...
.....O..OOO.O.O..................OO..O.O..
......OOOOOO..O.................O..OOO.O.O
.......OO.OO.....................OOOOOO..O
....O..OOOOOO.....................OO.OO...
....O.O.OOO..O.................O..OOOOOO..
......O.O..OO..................O.O.OOO..O.
.......O.........................O.O..OO..
..........OO......................O.......
.....................................OO...
