! p56rpentominohassler3.cells
! https://conwaylife.com/wiki/Period-56_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p56rpentominohassler3.cells
............................OO................
............................OO.O..............
.O..O..O........................O.............
.OOOOOOO..O......OO..........O................
........OOO.......O...........O.OO.O..OO......
...OOOO...........O.O...........OO.O..O..O....
..O.O.OOO..........OO.........................
..O.O....O............................O..O....
.OO.O.OOO.O..........................O..O.....
..O.....O.O..................OO......O.O......
..O.OOOO..OO...................O......O.......
O.O..O.O.O....................................
OO.OO..O.O...................O........OO......
...O.O.O.OO...................O.O.....OO......
...O.OO.O..........O..........O.O.............
OO.OO.O.O.........OO.............O....OO......
O.O...O.OO.......O..O............O...O.O......
...OOO.....O.....O.O.................O........
.......OOO.O......OO................OO.O..O...
...OOOO....O......................O....OOOO...
...O..O.OO................OO......O.OOO.......
........O.................O.O.....O.....OOO...
......O.O...O............O..O.......OO.O...O.O
......OO....O.............OO.........O.O.OO.OO
.............O.O..........O..........O.OO.O...
......OO.....O.O...................OO.O.O.O...
......OO........O...................O.O..OO.OO
....................................O.O.O..O.O
.......O......O...................OO..OOOO.O..
......O.O......OO..................O.O.....O..
.....O..O..........................O.OOO.O.OO.
....O..O............................O....O.O..
.........................OO..........OOO.O.O..
....O..O..O.OO...........O.O...........OOOO...
......OO..O.OO.O...........O.......OOO........
................O..........OO......O..OOOOOOO.
.............O........................O..O..O.
..............O.OO............................
................OO............................
