! p56rpentominohassler4.cells
! https://conwaylife.com/wiki/Period-56_R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p56rpentominohassler4.cells
...........................OO..........................
..........................O.O..........................
.........................O..O.OO.O.....................
.......................OOO.O.O.O.OOO...................
......................O....O...O....O..................
......................OOOOO.O.O.OOOOO..................
.......................O..O.O.O.O..O...................
..............O........O.O.......O.O...................
..............OOO..........OO.OO.......................
.................O.....OO....O....OO...................
................OO.......OO.....OO.....................
.......................................................
..OO.....O.........O.........O.........................
O..O....O.........OO...................................
.........O..OO...OO....................................
......OO.O.O..O....O...................................
O....OO..OO....O...O.....OO............................
.O..O.O.OO................OO...........................
..OO..O..................OO............................
.......O....O..O.......OOO.....O.......................
......O.....OO.........O.......O.........OO.....O......
.......................O.....OOO.......O..O....O.......
............................OO..................O..OO..
...........................OO................OO.O.O..O.
............................OO.....O...O....OO..OO....O
...................................O....O..O.O.OO......
....................................OO...OO..O.........
...................................OO.........O....O..O
.........................O.........O.........O.....OO..
.......................................................
.....................OO.....OO.......OO................
...................OO....O....OO.....O.................
.......................OO.OO..........OOO..............
...................O.O.......O.O........O..............
...................O..O.O.O.O..O.......................
..................OOOOO.O.O.OOOOO......................
..................O....O...O....O......................
...................OOO.O.O.O.OOO.......................
.....................O.OO.O..O.........................
..........................O.O..........................
..........................OO...........................
