! p57d4piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p57d4piheptominohassler.cells
..................................................OO.......
...O..........................................OO..O..O.OO..
..O.O.........................................O.O.O.OO.OO..
.O..O.................................OO.......OO.O..O.....
..OO.OO...............................O.O.......O..O..OOO..
...O.O.O.....O..................................OOOO.O..O..
...O..O......O...........OO.....OO......OO..........OO.O...
..OO..O.....OO...OO......OO.....OO.......O....OOOO.OO.OO.O.
O................O........................O..O.OOO..O...O.O
OOOOOO.OO..OO..O.O.........................O...OO.OO.OO...O
.......O.....OO.O...........................O.......O..OOO.
OO..OOOOO...O.O.............................OOO.......O....
O..O.O..O.O.O.OO.............................O.O.OO.O..O...
.OOO.......O..O.............................OO....O.OO.O...
....O......OO.O.............................O.O.....O..OO..
...OO...OO..OO............OO...OO............OO.OOOOO.O....
..........O..............O.O...O.O..............OO..O.O....
.....OO..................O.......O..................O.O.OO.
.....O..OO...............O.O...O.O............OO.....O.O.O.
......OO...O..............OO...OO...............OO.OO..O...
........OOOO....................................OO...O.OO..
........O...OO....................................OOO.O..O.
...........O..O.................................OO..O.O.OO.
...........OOO..................................OO..O.O....
........O.........................................OOO.O....
........OOOO....................................OO...O.OO..
......OO...O..............OO...OO...............OO.OO..O.O.
.....O..OO...............O.O...O.O............OO.....O.O.O.
.....OO..................O.......O..................O.O.O..
..........O..............O.O...O.O..............OO..O.O....
...OO...OO..OO............OO...OO............OO.OOOOO.O....
....O......OO.O.............................O.O.....O..OO..
.OOO.......O..O.............................OO....O.OO.O...
O..O.O..O.O.O.OO.............................O.O.OO.O..O...
OO..OOOOO...O.O.............................OOO.......O....
.......O.....OO.O...........................O.......O..OOO.
OOOOOO.OO..OO..O.O.........................O...OO.OO.OO...O
O................O........................O..O.OOO..O...O.O
..OO..O.....OO...OO......OO.....OO.......O....OOOO.OO.OO.O.
...O..O......O...........OO.....OO......OO..........OO.O...
...O.O.O.....O..................................OOOO.O..O..
..OO.OO...............................O.O.......O..O..OOO..
.O..O.................................OO.......OO.O..O.....
..O.O.........................................O.O.O.OO.OO..
...O..........................................OO..O..O.OO..
..................................................OO.......
