! p57prepulsarshuttle.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p57prepulsarshuttle.cells
.........OO......................
.....O.OOOO......................
...OOO..O.O......................
.................................
.....OO..........................
......O..........................
.................................
.....O..OOO......................
.....O..OOOO.....................
.....O..O..O.......O.............
.......OO..........OOO...........
........OO.OO.........O..........
.OO......O.OO........O...........
..OO....OO.O.........O..O........
..OO...O....O...........O...OO...
...O..O.O..OO...........OO..O.O..
..O....OOO..........OO...OOO..O..
..O.OO.OO.OOOOO......O.OO.OO...OO
...O.........O.O.............O.O.
.......O..O....OOO.....O..O.OO..O
........O.....O...O.....O......OO
..............OO.OO..............
.................................
...O.........................O...
..O.O......OOO.....OOO......O.O..
...O.......O.O.....O.O.......O...
...........OOO.....OOO...........
.................................
.................................
.................................
...........OOO.....OOO...........
...O.......O.O.....O.O.......O...
..O.O......OOO.....OOO......O.O..
...O.........................O...
.................................
..............OO.OO..............
OO......O.....O...O.....O........
O..OO.O..O.....OOO....O..O.......
.O.O.............O.O.........O...
OO...OO.OO.O......OOOOO.OO.OO.O..
..O..OOO...OO..........OOO....O..
..O.O..OO...........OO..O.O..O...
...OO...O...........O....O...OO..
........O..O.........O.OO....OO..
...........O........OO.O......OO.
..........O.........OO.OO........
...........OOO..........OO.......
.............O.......O..O..O.....
.....................OOOO..O.....
......................OOO..O.....
.................................
..........................O......
..........................OO.....
.................................
......................O.O..OOO...
......................OOOO.O.....
......................OO.........
