! p57piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p57piheptominohassler.cells
............OO.........................
.............O.........................
............O..........................
............OO.........................
..........OO..O........................
......O.O..O.O.O...............OO......
....OOO.OO..O..OOO.............O.O.OO..
...O.............................O.O...
....OOO.OO....OO................OO.O...
......O.OO....O....................O.OO
................................OO.O..O
............O...................O...OO.
...........O.O...................OOO...
.......OO..O..O....................O...
.......OO...OO.....................O.O.
....................................OO.
.......................................
......................OO.OO............
......................O...O............
.......................OOO.............
.OO....................................
..O....................................
..O.O.............................OO...
...OO.............................O.O..
....................................O..
....................................OO.
.............OOO.......................
............O...O......................
............OO.OO......................
.......................................
.OO....................................
.O.O.....................OO...OO.......
...O....................O..O..OO.......
...OOO...................O.O...........
.OO...O...................O............
O..O.OO................................
OO.O....................O....OO.O......
...O.OO................OO....OO.OOO....
...O.O.............................O...
..OO.O.O.............OOO..O..OO.OOO....
......OO...............O.O.O..O.O......
........................O..OO..........
.........................OO............
..........................O............
.........................O.............
.........................OO............
