! p60honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-60_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p60honeyfarmhassler4.cells
.......OO...........OO..........................
........O...........O...........................
.......O.............O..........................
.......OO.....O.....OO..........................
..........OO.O.O.OO............O..O.............
.....OOOOO.O.O.O.O.OOOOO.......O................
....O....O.O.O.O.O.O....O.....O....O............
.....OOO.OO.OO.OO.OO.OOO.....O.O..OO............
.......O.O.........O.O.....OO.O.................
........O...........O...........................
................................................
...........................O..O......OO.........
...OOOO......................OO.....OOOO........
..OOOOOO...........................O..O.O.......
.OOOOOOOO.........................O.O..OO.......
OO......OO...O.......OOO.........O.O............
.OOOOOOOO..O..O.....O...O.......OO..............
..OOOOOO....OO.....O.....O......OOO.............
...OOOO............O.....O.......O.O............
...................O.....O........OO............
....................O...O.......................
.....................OOO........................
........................OOO.....................
.......................O...O....................
............OO........O.....O...................
............O.O.......O.....O............OOOO...
.............OOO......O.....O.....OO....OOOOOO..
..............OO.......O...O.....O..O..OOOOOOOO.
............O.O.........OOO.......O...OO......OO
.......OO..O.O.........................OOOOOOOO.
.......O.O..O...........................OOOOOO..
........OOOO.....OO......................OOOO...
.........OO......O..O...........................
................................................
...........................O...........O........
.................O.OO.....O.O.........O.O.......
............OO..O.O.....OOO.OO.OO.OO.OO.OOO.....
............O....O.....O....O.O.O.O.O.O....O....
................O.......OOOOO.O.O.O.O.OOOOO.....
.............O..O............OO.O.O.OO..........
..........................OO.....O.....OO.......
..........................O.............O.......
...........................O...........O........
..........................OO...........OO.......
