! p60lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/Period-60_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p60lumpsofmuckhassler4.cells
..............O..................
.............OOO.................
............O.O.O................
............O.O.O................
.............OOO.................
..............O..................
.................................
.................................
..............O..................
.............OOO.................
............O.O.O................
.OOO........O.O.O................
O...O........OOO.................
O...O.........O..................
.OOO.............................
.................................
............OO...................
........OOO.OOO..................
........OO.O.OO..................
.OOO......OO.OO..................
O...O......O.O...........OOOOOO..
O...O...................O......O.
.OOO................OO.O........O
........................O......O.
.........................OOOOOO..
.................................
.............OOO.................
...........OO..O....OO...........
...........O..OO....OO...........
...........OOO...................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.....O....O......................
...OO.OOOO.OO....................
.....O....O......................
