! p60winghasslergun.cells
! https://conwaylife.com/wiki/Wing_hasslers
! https://www.conwaylife.com/patterns/p60winghasslergun.cells
................OO...........OO.......................
.................O...........O........................
................O.............O.......................
................OO.....O.....OO.......................
...................OO.O.O.OO..........................
..............OOOOO.O.O.O.O.OOOOO.....................
.............O....O...O.O...O....O....................
..............OOO...O.O.O.O...OOO......OO.............
................O.O.OO...OO.O.O........O..............
.................O.OOO...OOO.O.......O.O..............
.....................................OO...............
......................................................
......................................................
................................OOO...................
..................................O...................
..OO......OO.....................O....................
.O..O....O..O.........................................
OOOOOO..OOOOOO........OO.....OO.......................
.O..O....O..O.........O.O...O..O..........OO......OO..
..OO......OO..........O..O...O.O.........O..O....O..O.
.......................OO.....OO........OOOOOO..OOOOOO
.........................................O..O....O..O.
....................O.....................OO......OO..
...................O..................................
...................OOO................................
......................................................
......................................................
...............OO.....................................
..............O.O.......O.OOO...OOO.O.................
..............O........O.O.OO...OO.O.O................
.............OO......OOO...O.O.O.O...OOO..............
....................O....O...O.O...O....O.............
.....................OOOOO.O.O.O.O.OOOOO..............
..........................OO.O.O.OO...................
.......................OO.....O.....OO................
.......................O.............O................
........................O...........O.................
.......................OO...........OO................
