! p62picenturyshuttle.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p62picenturyshuttle.cells
..................O.........................
..................OOO.......................
.....................O......................
....................OO......................
............................................
........OO..................................
.........O..................................
........O...................................
........OO.....O............................
...............OO..O........................
......O....O.....O..O.......................
.....O.O..O..OO.....O.......................
.....O..O.O.....OO..O.......................
......OO..O..O.....O........................
..OO.......O..OO.........O..................
.O.O...........O.........O..................
.O.........................OOO..............
OO.......................O..OO..............
................O........O..................
............OO..O.......................OO..
............OOO.........................O...
................O.........O...........O.O...
................O.........OO..O.......OO....
......................O.....O..O..OO........
.....................O..OO.....O.O..O.......
.....................O.....OO..O..O.O.......
.....................O..O.....O....O........
......................O..OO.................
..........................O.....OO..........
.................................O..........
.................................O.O........
..................................OO........
............................................
..............................OO............
..............................O.............
............................O.O.............
............................OO..............
..............OO............................
..............OO............................
............................................
............................................
............................................
............................................
............................................
......................OO....................
......................O.O...OO..............
........................O...OO..............
..............OO......O.O...................
.............O.O......OO....................
.............O..............................
............OO..............................
............................................
........OO..................................
........O.O.................................
..........O.............OOO.................
..........OO............O..O................
.......................O.O..O...............
........O..................O................
.......O.O............OOOOO.................
.......O..O......OO...OOO.OO................
........OO......O..O........................
....OO...........O.O..OO.OO.................
...O.O............O...O..OO.................
...O...................OO...................
..OO........................................
............................................
..........................................OO
.....................OO...................O.
...................OO..O...O............O.O.
...................OO.OO..O.O...........OO..
..........................O..O......OO......
..................OO.OOO...OO......O..O.....
...................OOOOO............O.O.....
..................O..................O......
.................O..O.O.....................
..................O..O............OO........
...................OOO.............O........
..................................O.........
..................................OO........
............................................
......................OO....................
......................O.....................
.......................OOO..................
.........................O..................
