! p63lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Period-63_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p63lumpsofmuckhassler3.cells
.O..O..O......................................O..O..O..
.OOOOOOO..O................................O..OOOOOOO..
........OOO................................OOO.........
...OOOO........................................OOOO....
..O.O..OO....................................OO..O.O...
..O......O..................................O......O...
.OO.OOOOO.O................................O.OOOOO.OO..
..O.....O.O................................O.O.....O...
..O.O..O..OO..............................OO..O..O.O...
.OO..O.O.O..................................O.O.O..OO..
...OO..O.O..................................O.O..OO....
...O...O.OO..OO........................OO..OO.O...O....
OO.O.OO.O....O.O......................O.O....O.OO.O.OO.
O..O....O.....O........................O.....O....O..O.
..O...O.OO..................................OO.O...O...
...OOOO..O..................................O..OOOO....
.......OO.....OO.....OOOO....OOOO.....OO.....OO........
...OOOO..O...O..O...OOOOOO..OOOOOO...O..O...O..OOOO....
...O..O.OO....OO.....OOOO....OOOO.....OO....OO.O..O....
........O....................................O.........
......O.O....................................O.O.......
......OO......................................OO.......
.......................................................
...OO....OO............................................
...O.O...O.O.........OOO..................OO...........
.....O....OOO......OO..O..................O....O.......
.....OO....OO......O..OO....................O.O.O......
...OO..OO..OO......OOO..................OOOOO.O..O.....
..O..OOO...OO...........................O.....O.OO.....
...OO...OOOO...............................OOOO...OO...
.....OO.O.....O...........................OO...OOO..O..
.....O..O.OOOOO..................OOO......OO..OO..OO...
......O.O.O....................OO..O......OO....OO.....
.......O....O..................O..OO......OOO....O.....
...........OO..................OOO.........O.O...O.O...
............................................OO....OO...
.......................................................
.......OO......................................OO......
.......O.O....................................O.O......
.........O....................................O........
....O..O.OO....OO.....OOOO....OOOO.....OO....OO.O..O...
....OOOO..O...O..O...OOOOOO..OOOOOO...O..O...O..OOOO...
........OO.....OO.....OOOO....OOOO.....OO.....OO.......
....OOOO..O..................................O..OOOO...
...O...O.OO..................................OO.O...O..
.O..O....O.....O........................O.....O....O..O
.OO.O.OO.O....O.O......................O.O....O.OO.O.OO
....O...O.OO..OO........................OO..OO.O...O...
....OO..O.O..................................O.O..OO...
..OO..O.O.O..................................O.O.O..OO.
...O.O..O..OO..............................OO..O..O.O..
...O.....O.O................................O.O.....O..
..OO.OOOOO.O................................O.OOOOO.OO.
...O......O..................................O......O..
...O.O..OO....................................OO..O.O..
....OOOO........................................OOOO...
.........OOO................................OOO........
..OOOOOOO..O................................O..OOOOOOO.
..O..O..O......................................O..O..O.
