! p64d4xrpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p64d4xrpentominohassler.cells
.......................OO.............................
......................O.O.............................
.....................O..O.OO.O........................
...................OOO.O.O.O.OOO......................
..................O....O.O.O....O.....................
...................O.OO.OOO.OO.O......................
...................OO.O.....O.OO......................
.....................O..O.O..O........................
...................O...........O......................
...................O..OO...OO..O....OOO...............
....................O..OOOOO..O........O..............
...................................O...O..............
..................................O.O..O..............
................................O..O.O................
................................O...O....OOO..........
................................O...........O.........
.................................OOO....O...O.........
.......................................O.O..O.........
....O....................O...........O..O.O...........
...O.OO.OO...............OOO.........O...O............
...O..O...O...............O..........O................
..OO.O.O..............................OOO........O....
.....OO..O..................................OO.OO.O...
..OOO....OO................................O...O..O...
..O..O.O..O...................................O.O.OO..
...OOO....O.......OO........................O..OO...O.
OOO..O.O..O........OO.............O........OO....OO..O
O..OO....OO........O.............OO........O..O.O..OOO
.O...OO..O........................OO.......O....OOO...
..OO.O.O...................................O..O.O..O..
...O..O...O................................OO....OOO..
...O.OO.OO..................................O..OO.....
....O........OOO..............................O.O.OO..
................O..........O...............O...O..O...
............O...O.........OOO...............OO.OO.O...
...........O.O..O...........O....................O....
.........O..O.O.......................................
.........O...O....OOO.................................
.........O...........O................................
..........OOO....O...O................................
................O.O..O................................
..............O..O.O..................................
..............O...O...................................
..............O........O..OOOOO..O....................
...............OOO....O..OO...OO..O...................
......................O...........O...................
........................O..O.O..O.....................
......................OO.O.....O.OO...................
......................O.OO.OOO.OO.O...................
.....................O....O.O.O....O..................
......................OOO.O.O.O.OOO...................
........................O.OO.O..O.....................
.............................O.O......................
.............................OO.......................
