! p64lumhassler.cells
! https://conwaylife.com/wiki/Period-64_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p64lumhassler.cells
.....................OO........................
.....................OO.O......................
.........................O.....................
......................O........................
.......................O.OO....................
.........................OO....................
...............................................
...............................................
....................O..........................
...................O.O..OO.....................
........O..O........O..OOO...OO................
.......O....O..........OOO...OO................
......O.....O..................................
.....OO.OO............................O...O....
....O.......O........................O.O.O.O...
...O..OOO.O.O......................OO..O.O..OO.
....OOO.O.OO.......................OO.OO.OO.OO.
..................................O.O.......O.O
....OOO.O.OO.......................O..OO.OO..O.
...O..OOO.O.O..................................
....O.......O...........OOO...........OO.OO....
.....OO.OO............OO..O.......O..O.O.O.O..O
......O.....O.........O..OO.......O...O...O...O
.......O....O.........OOO......................
........O..O...................................
...............................................
...............................................
...................................O..O........
......................OOO.........O....O.......
O...O...O...O.......OO..O.........O.....O......
O..O.O.O.O..O.......O..OO............OO.OO.....
....OO.OO...........OOO...........O.......O....
..................................O.O.OOO..O...
.O..OO.OO..O.......................OO.O.OOO....
O.O.......O.O..................................
.OO.OO.OO.OO.......................OO.O.OOO....
.OO..O.O..OO......................O.O.OOO..O...
...O.O.O.O........................O.......O....
....O...O............................OO.OO.....
..................................O.....O......
................OO...OOO..........O....O.......
................OO...OOO..O........O..O........
.....................OO..O.O...................
..........................O....................
...............................................
...............................................
....................OO.........................
....................OO.O.......................
........................O......................
.....................O.........................
......................O.OO.....................
........................OO.....................
