! p64rpentominohassler3.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p64rpentominohassler3.cells
.......................................OO.....
.....................................O.OO.....
....................................O.........
..........O............................O......
.........O.O.......................OO.O.......
........O...O......................OO.....OOO.
.........O...O................................
..........O...O..........................OO..O
...........O...O.............................O
............O.O.........................O..O.O
.............O......O....................O....
..................OO.OO..................O....
...................O..O.......................
....................OO....................O...
........................................O.O...
.........................................O.O..
.........................................O....
....O.........................................
..O.O.........................................
...O.O........................................
...O....................OO....................
.......................O..O...................
....O..................OO.OO..................
....O....................O......O.............
O.O..O.........................O.O............
O.............................O...O...........
O..OO..........................O...O..........
................................O...O.........
.OOO.....OO......................O...O........
.......O.OO.......................O.O.........
......O............................O..........
.........O....................................
.....OO.O.....................................
.....OO.......................................
