! p65piheptominohassler2.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p65piheptominohassler2.cells
................................OO..................
....................O............O..................
...................O.O......OO.O....................
....................O.OO...O..OOOOOO................
........................O...O......O................
.........................OOOO.OOO...................
.............................O..O...................
......................OO.OOO..O..............OO.....
.......................OOO..OO...............O......
.......................O.OOO...............O.O......
......................OO.O.O...............OO.......
......................O..OO.........................
..................OO................................
..................OO....................O...........
.........................................O..........
OO................................OO...O.O..........
O..OO............................O.O...O............
.OO.OO...........................O..................
....OO...........................O.O................
....OO........O...................OO................
.OO.OO.........O..................................OO
O..OO.........O......................O.........OO..O
OO..................................O.........OO.OO.
................OO...................O........OO....
................O.O...........................OO....
..................O...........................OO.OO.
............O...O.O............................OO..O
..........O.O...OO................................OO
..........O.........................................
...........O....................OO..................
................................OO..................
.........................OO..O......................
.......OO...............O.O.OO......................
......O.O...............OOO.O.......................
......O...............OO..OOO.......................
.....OO..............O..OOO.OO......................
...................O..O.............................
...................OOO.OOOO.........................
................O......O...O........................
................OOOOOO..O...OO.O....................
....................O.OO......O.O...................
..................O............O....................
..................OO................................
