! p66lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p66lumpsofmuckhassler2.cells
.................................O......................
.................................OOO....................
....................................O...................
...................................OO...................
........................................................
........................................................
......................................OO................
.....................................OO.O...............
...................................O....O...............
.................................O....OO................
..................OO..............O...O.................
..................OO....................................
........................................................
..................................OO....OO..............
........................................................
........................OO..............................
.......................O.............O...O..............
........................O.O.........OO....O.............
...................................O....O...............
...................................O.OO.................
....................................OO..................
..........O.............................................
....O....O.O........OOO.................................
....OOO..O.O........O.O................OO...............
.......O.O.OO.......O..O...............O................
....OO.O.O..O........O.O................OOO.............
....O....O.O.........OOO..................O.............
.....OOO.O.O.................................OO...O.....
OO..OO.O.O.O................................O..O.O.O..O.
O....O.O.O.O................................O.OO.O.OOOO.
.OOO.O.O....O..............................OO.O..O......
......O..O.OO..............................O....O.O.OOO.
.OOOO.O.OO.O................................O.O.O.O....O
.O..O.O.O..O................................O.O.O.OO..OO
.....O...OO.................................O.O.OOO.....
.............O..................OOO.........O.O....O....
.............OOO................O.O........O..O.O.OO....
................O...............O..O.......OO.O.O.......
...............OO................O.O........O.O..OOO....
.................................OOO........O.O....O....
.............................................O..........
..................OO....................................
.................OO.O...................................
...............O....O...................................
.............O....OO.........O.O........................
..............O...O.............O.......................
..............................OO........................
........................................................
..............OO....OO..................................
........................................................
....................................OO..................
.................O...O..............OO..................
................OO....O.................................
...............O....O...................................
...............O.OO.....................................
................OO......................................
........................................................
........................................................
...................OO...................................
...................O....................................
....................OOO.................................
......................O.................................
