! p70honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Period-70_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p70honeyfarmhassler2.cells
..........................OO....OO
...OO.....OO..............O.O..O.O
...OO.....OO................O..O..
...........................OO..OO.
..........................OOO..OOO
............................O..O..
...OO.....OO......................
..O..O...O..O.....................
.O...O...O...O....................
.....OO.OO........OOO.............
O.....O.O.....O..O...O............
.O...O...O...O..O.....O...........
.....O...O......O.....O...........
..O.........O...O.....O...........
..O..O...O..O....O...O............
...OO.....OO......OOO.............
..................................
..................................
.............OO...................
............O.O...................
............O.........OO..........
...........OO.........O...........
.......................OOO........
.........................O........
