! p72centuryshuttle.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p72centuryshuttle.cells
...................................................O.O.
.............................OO...................O....
.........................OO.O..O.OO..........OO..O....O
.........................OO..O....O..........OO.O..O.OO
..............................O..................OO....
...............................O.O.....................
.......................................................
..................................OO...................
..................................OO..........OO.......
..................................O...........OO.......
..................O..............O.O...................
..................OOO............O.OO....OO............
.....................O..........O......O..OO...........
....................OO...........OOO....OO.............
......................................O................
..........................OOO........O.................
..........................O.O..........................
..........................O..O.........................
............................OO.........................
.......................................................
.......................................................
.......................................................
.......................................................
............O..........................................
.............O.........................................
........OOO....OO................OO....................
.......O......O..OO..............O.....................
........O.OO....OO................OOO..................
........O.O.........................O..................
.........O...........OO................................
.........OO..........OO................................
.........OO............................................
.......................................................
......O.O..............................................
.....O..................OO.............................
OO..O....O..........OO.O..O.OO.........................
OO.O..O.OO..........OO..O....O.........................
....OO...................O.............................
..........................O.O..........................
