! p75lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p75lumpsofmuckhassler2.cells
....................OOOO.................
...................OOOOOO................
..OOOOOO..........OOOOOOOO...............
.O......O........OO......OO..............
O........O........OOOOOOOO...............
.O......O..........OOOOOO................
..OOOOOO............OOOO.................
.........................................
.........................................
.........................................
..O....O.............OOO.................
..OOOOOO.................................
..O....O....................O..O.OO.O..O.
...........................OO..O....O..OO
............................O..O.OO.O..O.
.........................................
..............OOO........................
......OO....OO..O........................
......OO....O..OO........................
............OOO..........................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
...........OO...OO.......................
............O...O........................
.........OOO.....OOO.....................
.........O.........O.....................
