! p75piheptominohassler6.cells
! https://conwaylife.com/wiki/Period-75_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p75piheptominohassler6.cells
.OO............................................
..O............................................
.O....................OO.......................
.OO......OO...........O........................
....O....OO...O.OO.OO.O........................
.OO.O.........OO.O.O.O.........................
O..OO....OO.........O..........................
OO....O....O...................OO..............
......O.....O..................O...............
......O.....O................O.O...............
........O...O................OO................
........O...O..................................
......O.....O..................................
......O.....O..................................
OO....O....O...................................
O..OO....OO....................................
.OO.O..............OOO.........................
....O....OO..........O.........................
.OO......OO........OOO......................OO.
.O..........................................O..
..O..........................................O.
.OO......................OOO........OO......OO.
.........................O..........OO....O....
.........................OOO..............O.OO.
....................................OO....OO..O
...................................O....O....OO
..................................O.....O......
..................................O.....O......
..................................O...O........
................OO................O...O........
...............O.O................O.....O......
...............O..................O.....O......
..............OO...................O....O....OO
..........................O.........OO....OO..O
.........................O.O.O.OO.........O.OO.
........................O.OO.OO.O...OO....O....
........................O...........OO......OO.
.......................OO....................O.
............................................O..
............................................OO.
