! p76prepulsarshuttle.cells
! https://conwaylife.com/wiki/Pre-pulsar_shuttle
! https://www.conwaylife.com/patterns/p76prepulsarshuttle.cells
............O.................
...........O.O.OO.O...........
...........O.O.O.OO...........
.........OO..O.O..............
..........O.O.OOOOO...........
.........O..OO.....O..........
.....OO..O.O...OO..O..........
......O...O.OOOO.O.O.OO.......
......O.O.O......O.O.O.O......
.......O.O.OO......O...OOO....
.........O.........O..O...O...
...O.O..O.OO..OO..OO.O..OO.O..
..O.OOOOO..........O.OOO.O.O..
..O.......OOOOOOOO.O....O..OO.
O.O.OO.OO.O......O.OOOOOO.O...
OO.O.O.O.O........O.....O.O...
...O...O...........OOO..O.OO..
...OO..OO............OOOO.O..O
..........................O.OO
..........................O...
.........OOO.............OO...
.........O.O..................
.........OOO..................
..............................
..............................
..............................
.........OOO..................
.........O.O..................
.........OOO.............OO...
..........................O...
..........................O.OO
...OO..OO............OOOO.O..O
...O...O...........OOO..O.OO..
OO.O.O.O.O........O.....O.O...
O.O.OO.OO.O......O.OOOOOO.O...
..O.......OOOOOOOO.O....O..OO.
..O.OOOOO..........O.OOO.O.O..
...O.O..O.OO..OO..OO.O..OO.O..
.........O.........O..O...O...
.......O.O.OO......O...OOO....
......O.O.O......O.O.O.O......
......O...O.OOOO.O.O.OO.......
.....OO..O.O...OO..O..........
.........O..OO.....O..........
..........O.O.OOOOO...........
.........OO..O.O..............
...........O.O.O.OO...........
...........O.O.OO.O...........
............O.................
