! p77lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p77lumpsofmuckhassler.cells
...............OO.....................
...............O......................
.................O....................
................OO.............OO.....
.................................O..OO
..............OOOO...............O..OO
..............O...O.............OO....
..............OOOO.O..........O.......
.......OO.O....O...O..........O.O.O...
.......O.OO......OO.OO........O...OO..
..................O.O..........OO...O.
..................O.O...........O.O.O.
...................O................O.
.................................OO...
.............................OO..O....
............OOO..............OO..O....
............O.O...................OO..
............O..O......................
.............O.O......................
.............OOO......................
......................................
......................................
......................................
......................................
......................................
......................OOO.............
......................O.O.............
......................O..O............
..OO...................O.O............
....O..OO..............OOO............
....O..OO.............................
...OO.................................
.O................O...................
.O.O.O...........O.O..................
.O...OO..........O.O..................
..OO...O........OO.OO......OO.O.......
...O.O.O..........O...O....O.OO.......
.......O..........O.OOOO..............
....OO.............O...O..............
OO..O...............OOOO..............
OO..O.................................
.....OO.............OO................
....................O.................
......................O...............
.....................OO...............
