! p78lumhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p78lumhassler.cells
..................OO.OO..........OO.OO...............
..................O...O..........O...O...............
...................OOO............OOO................
.....................................................
.....................................................
...................OOO............OOO................
..................O..O............O..O...............
..................O.OO.....OO.....OO.O...............
......................OOO.OOOO.OOO...................
...................OO.OOOO....OOOO.OO................
......................OO........OO...................
........................OO....OO.....................
OO....OO.................OOOOOO......................
O.O..O..O............................................
..O..O.OO............................................
O.O..O..O............................................
OO....O..............................................
.........OO.O........................................
..........OO.........................................
...........O.........................................
........O.O................OOO....OO.........OO....OO
.......O...O.............OO..O....OO........O..O..O.O
.......O...O.............O..OO..............OO.O..O..
........O.O..............OOO................O..O..O.O
...........O..................................O....OO
..........OO............................O.OO.........
.........OO.O............................OO..........
OO....O..................................O...........
O.O..O..O................OOO..............O.O........
..O..O.OO..............OO..O.............O...O.......
O.O..O..O........OO....O..OO.............O...O.......
OO....OO.........OO....OOO................O.O........
.........................................O...........
.........................................OO..........
........................................O.OO.........
..............................................O....OO
............................................O..O..O.O
............................................OO.O..O..
............................................O..O..O.O
......................OOOOOO.................OO....OO
.....................OO....OO........................
...................OO........OO......................
................OO.OOOO....OOOO.OO...................
...................OOO.OOOO.OOO......................
...............O.OO.....OO.....OO.O..................
...............O..O............O..O..................
................OOO............OOO...................
.....................................................
.....................................................
................OOO............OOO...................
...............O...O..........O...O..................
...............OO.OO..........OO.OO..................
