! p78piheptominohassler3.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p78piheptominohassler3.cells
..................O.......................O..................
..................OOO...................OOO..................
.....................O.................O.....................
....................OO.................OO....................
.............................................................
.............................................................
.............................................................
..............OO.............................OO..............
.............O.................................O.............
................O...........................O................
..............OO.............................OO..............
.............................................................
.......................OOO.........OOO.......................
.....O...OO...........O...O.......O...O...........OO...O.....
.O..O.O.O..O..........OO.OO.......OO.OO..........O..O.O.O..O.
.OOOO.O.OO.O.....................................O.OO.O.OOOO.
......O..O.OO...................................OO.O..O......
.OOO.O.O....O...................................O....O.O.OOO.
O....O.O.O.O.....................................O.O.O.O....O
OO..OO.O.O.O..............OOO...OOO..............O.O.O.OO..OO
.....OOO.O.O.............OO..O.O..OO.............O.O.OOO.....
....O....O.O.............OOOOO.OOOOO.............O.O....O....
....OO.O.O..O...........O...........O...........O..O.O.OO....
.......O.O.OO...................................OO.O.O.......
....OO.O.O.O.....................................O.O.O.OO....
....OO.O.O.O.....................................O.O.O.OO....
.......O.O.OO...................................OO.O.O.......
....OO.O.O..O...........O...........O...........O..O.O.OO....
....O....O.O.............OOOOO.OOOOO.............O.O....O....
.....OOO.O.O.............OO..O.O..OO.............O.O.OOO.....
OO..OO.O.O.O..............OOO...OOO..............O.O.O.OO..OO
O....O.O.O.O.....................................O.O.O.O....O
.OOO.O.O....O...................................O....O.O.OOO.
......O..O.OO...................................OO.O..O......
.OOOO.O.OO.O.....................................O.OO.O.OOOO.
.O..O.O.O..O..........OO.OO.......OO.OO..........O..O.O.O..O.
.....O...OO...........O...O.......O...O...........OO...O.....
.......................OOO.........OOO.......................
.............................................................
..............OO.............................OO..............
................O...........................O................
.............O.................................O.............
..............OO.............................OO..............
.............................................................
.............................................................
.............................................................
....................OO.................OO....................
.....................O.................O.....................
..................OOO...................OOO..................
..................O.......................O..................
