! p7activatedperiod35gun.cells
! https://conwaylife.com/wiki/Period-35_glider_gun
! https://www.conwaylife.com/patterns/p7activatedperiod35gun.cells
..........OO..O.....................O..OO...O.O..............
..........O..O.O..OO..............OOO..O.O..OO.O.OO..........
.......OO.O.OO.O..O..............O...OO..OOO...O.O...........
........O.O..O.OO.O.............O.O.O..OO...O.O..O...........
.......O...O.O....O.OO.OOO......O...O.O..O.O...O.OO..........
........OO.....OOO.O..O..O....OO....OO..OO.OOOO.O............
..........OO...O.O..O.O.O.O.OO.O.....O....O.O.O.O............
........OO.O.O...OO...OO.OOO...O.OOOOOOOO.O.O.O.OO...........
.........O.O.O.O.O....OO.................O..OO...............
.......O..O.O.OO.O.O...OOOO.O..O.OOOO..O.O.O.................
.......OO.O.O.....OO........OOOO.O..O..OO..O.................
.........O..O...........O....O.............OO........OO......
.........O.O......OO....O......O.....................O.......
........OO.OO.....O.O..O......O.O..................O.O.......
.........O...O.....OOO.O.OOOO...O.....OO.OO.OO.....OO...O....
.......O..O.OOOO...........O.OOO.....O........O........O.O...
.......OOOO.O.O.O.......OOO.OOO......O........O........O..O..
...........O..O.OO.O.....OO...O......O........O.......OO...O.
.....OOOOO..OO...OO.....OO...OOO......OO.OO.OO......O...OOO..
....O..O..OO..OO....OOOO.OO....O....................O...O....
....OO...O..O..O.O.O.O.O.OO...OO......OO.OO.OO......O........
......OOOO..OO.O.O...O.O....O........O........O......O.......
..OOO.O........O..OOOO.O.O....O......O........O.......O.O....
.O..OOO.OO.....OOO......O....OO......O........O......O.......
O.O....OO.O.......OOOOO.O..OO.........OO.OO.OO......OO.O.O.OO
.O........O......O....O..OO..........................O.O.OO.O
..........OO......OOO.O............................O.O.OO....
..O.OOO......OO.....O.OO......OOO.................O..O....OO.
..OO.OO...OOOOOO.....O..O....O...O................OO.O.OOO.O.
.......O.O.....OO.....OOO....O...O...O.O.............O.O.....
..OOOOOOOO...O..OO.......O...O...O....OO.............OO......
..O.......O.O.O..OOOOOO...O...OOO.....O......................
...OOO.OOOO.O.O...........O..................................
.....OO....O...OOO.O...O.O.........OO........................
........OO.O.OO..O.O.O.O.O.O.......O.O.......................
.........O..O.O.O..O.O.O..O.O........O.......................
.......O.O......OOOO.OO.OO..O........OO......................
.......OO......O........O...OO.................O.............
...............OO..OOOO.O.......................O............
...................O..OO......................OOO............
