! p7centuryhassler.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p7centuryhassler.cells
.OO................................
.OO....OOO.........................
......O......O.....................
.....OO.O.O..O.....................
.OOO......OOO......................
O..O.O.OO..........................
O......O...........................
....OOO....OO......................
...........OO...OO.................
.................OO..OO............
...............O.O...OO............
...............OO..................
........................OO.........
..................OO....OO.........
..................OO...............
....................OO.............
....................OO...O.........
........................OOO........
.......................O..O........
.......................OO..........
...................................
...............................OO..
..........................OO..O....
..........................OO..O....
..............................OO...
.................................O.
.............................O.O.O.
............................OO...O.
...........................O...OO..
...........................O.O.O...
...........................O.......
.............................OO....
..............................O..OO
..............................O..OO
............................OO.....
