! p80gliderlesshwss.cells
! iNoMed, 2025
! https://conwaylife.com/wiki/P80_gliderless_HWSS_gun
! https://www.conwaylife.com/patterns/p80gliderlesshwss.cells
..........OOO............
.............O...........
.........O...O...........
........O.O..O...........
......O..O.O.............
......O...O..............
......O................OO
.......OOO.............O.
.....................O.O.
OO..O................OO..
O..OO....................
.OOOOO........O..........
.............O.OO........
.............O.O.........
.OOOOO........O..........
O..OO....................
OO..O....................
.........................
.........................
.........................
......OO.................
.......O.................
.......O.O...............
........OO...............
....OO...................
.....O...................
.....O.O.................
......OO.................
.........................
.........OO..............
.........OO..............
.........................
.........................
.........................
.........................
....O..O.O...............
..OO.O.OOO...............
...O......O..............
..OO.....O...............
...............OO........
...O.....OO...O.O........
..O......O.....O.........
...OOO.O.OO..............
...O.O..O................
