! p80honeyfarmhassler3.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p80honeyfarmhassler3.cells
....................O.......................
...................O.O......................
.................OOO.O......................
...........OO...O....O.OO...................
...........OO...O.O.O.O.O...................
.................OO.O.O.......OO............
....OOO..............O.O.....O..O...........
.......O..............O......O.O............
...O...O...O..OO..............O.OO..........
..O.O..O...OOOOO.......OOO.....OOO..........
O..O.O......OOO.......O...O.....OO..........
O...O................O.....O................
O.........O..........O.....O................
.OOO.....O.O.........O.....O................
..........O...........O...O.................
.......................OOO..............OOO.
...........................................O
.......................................O...O
......................................O.O..O
....................................O..O.O..
....................................O...O...
....................................O.......
.....................................OOO....
............................................
............................................
............................................
............................................
..........O...O.............................
.........O.O.O.O............................
..........OO.OO.............................
........OOO...OOO...........................
.......OO.......OO..........................
......OOO.O...O.OOO.........................
.....OO...OO.OO...OO........................
.....OOO..OO.OO..OOO........................
......OO.........OO.........................
.......OOOO...OOOO..........................
.........O.....O............................
.........O.....O............................
