! p80lumpsofmuckhassler4.cells
! https://conwaylife.com/wiki/Period-80_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p80lumpsofmuckhassler4.cells
...OOO................................................
..OO.O................................................
.O..OO................................................
OOOOOO...O.....................O......................
.O..OO..O.O....................OOO....................
..OOO...OO........................O...................
.................................OO...................
..OOO...OO............................................
.O..OO..O.O.........................OO................
OOOOOO...O.........................O.O................
.O..OO.............OO..............OO.................
..OO.O.............OO.................................
...OOO................................................
......................................................
......................................................
..............................OOO.....................
..............................O..OO...................
..............................OO..O...................
...................OOO..........OOO...................
...................O..OO..............................
...................OO..O..............................
.....................OOO..............................
......................................................
......................................................
................................................OOO...
.................................OO.............O.OO..
.................OO..............OO.............OO..O.
................O.O.........................O...OOOOOO
................OO.........................O.O..OO..O.
............................................OO...OOO..
...................OO.................................
...................O........................OO...OOO..
....................OOO....................O.O..OO..O.
......................O.....................O...OOOOOO
................................................OO..O.
................................................O.OO..
................................................OOO...
