! p80lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p80lumpsofmuckhassler3.cells
..........................OO.....
.........................OOOO....
.....................O.OO.OO.O...
....................O..OO........
...................OOO..OO..OO...
...................OOO..O.OOOO...
.......OO...........O..O...O..O..
......OOO............OOOO.O..OOO.
.....O.O..O..OO......OO..OO..OOO.
.....OO..OO..OO...........OO..O..
.........OO..........O.OO.OO.O...
......................OOOO.......
.......................OO........
....OOO..........................
.......O.........................
...O...O.........................
..O.O..O....OOO....OOO.......OOO.
O..O.O......O.O....O.O..........O
O...O......O..O...O..O......O...O
O..........O.O....O.O......O.O..O
.OOO.......OOO....OOO....O..O.O..
.........................O...O...
.........................O.......
..........................OOO....
........OO.......................
.......OOOO......................
...O.OO.OO.O..........OO.........
..O..OO...........OO..OO..OO.....
.OOO..OO..OO......OO..O..O.O.....
.OOO..O.OOOO............OOO......
..O..O...O..O...........OO.......
...OOOO.O..OOO...................
...OO..OO..OOO...................
........OO..O....................
...O.OO.OO.O.....................
....OOOO.........................
.....OO..........................
