! p80rpentominohassler3.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p80rpentominohassler3.cells
..........OO....OO.........
..........O.O..O.O.........
............O..O...........
...........O....O..........
...........OOOOOO..........
............OOOO...........
.....................O.....
....................O.O....
...................O...O...
....................O...O..
.....................O...O.
......................O...O
.......................O.O.
..............O.........O..
OO...........OO............
OO............OO...........
...........................
...........................
...........................
...........................
...........................
.................OO........
.................O.........
..................OOO......
....................O......
