! p82piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p82piheptominohassler.cells
........OO.............................................
.........O.............................................
.........O.OO..........................................
........OO.O....O......................................
........O..O..OOO......................................
.....OO.OO.O.O...OO....................................
.....O.OO...O..OO..O...................................
......O........OO..O...................................
.......OOOOOOO...OO....................................
............OO.OO......................................
.........OO...O.O......................................
........O...................OO.........................
...........O........OO......O..........................
.........OO.........OO....O.O..........................
..........................OO.............O.............
........................................O.O............
........................................O.O............
.......................................OO.OOO..........
.............................................O.........
.......................................OO.OOO..........
.....OO................................OO.O............
.....O.O...............................................
......OO...............................................
..OO...................................................
.O.O...................................................
.O..................................OOO................
OO..............OOO.................O..................
..................O.................OOO..............OO
................OOO..................................O.
...................................................O.O.
...................................................OO..
...............................................OO......
...............................................O.O.....
............O.OO................................OO.....
..........OOO.OO.......................................
.........O.............................................
..........OOO.OO.......................................
............O.O........................................
............O.O........................................
.............O.............OO..........................
..........................O.O....OO.........OO.........
..........................O......OO........O...........
.........................OO...................O........
......................................O.O...OO.........
......................................OO.OO............
....................................OO...OOOOOOO.......
...................................O..OO........O......
...................................O..OO..O...OO.O.....
....................................OO...O.O.OO.OO.....
......................................OOO..O..O........
......................................O....O.OO........
..........................................OO.O.........
.............................................O.........
.............................................OO........
