! p82rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p82rpentominohassler.cells
................................O................
................................O................
................................O................
.................................................
.............................................O...
............................................O.O..
..............OO.............................O...
...............O.................................
...............O.O...............................
................OO............................O..
....O........................................O.O.
...O.O............................OO........O.O..
...O.O...........................OO.........OO...
.OOO.OO...........................O..............
O................................................
.OOO.OO...................................OO.O...
...O.OO...................................OO.OOO.
................................................O
..............O...........................OO.OOO.
...OO.........OO...........................O.O...
..O.O........OO............................O.O...
.O.O........................................O....
..O............................OO................
...............................O.O...............
.................................O...............
...O.............................OO..............
..O.O............................................
...O.............................................
.................................................
................O................................
................O................................
................O................................
