! p84bfactory.cells
! https://conwaylife.com/wiki/Period-84_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p84bfactory.cells
.........................O.........................
........................O..O.......................
........................O..O.......................
..........................O........................
...................................................
...................................................
...................................................
..............................OO.............OO....
.............................O.O.........O.OOO.O...
.........O...................OO..........OO....O...
.........O.................................O.O.OO..
.........O.O.............O.O............OOO.OO...O.
.........O.OO..O.....OO....O............OOO...OO..O
...........OO..OOO.OO.O..OOO...........OO...OO..OOO
...............O...O..OOOO.............OOO...O.O...
.......O..OO.......O...OOO.............OO...OO..O..
......O.O..O........O.....OO............OOO...OOO..
......O..OO..........O..OOO..O...OO.....OOO.OO.....
.....OO...............OOOO.....O...........O.O.OO..
.......................O.OO...O..........OO....O...
........................O....O...........O.OOO.O...
.........................OOOO................OO....
..........................O........................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
........................O..........................
....OO................OOOO.........................
...O.OOO.O...........O....O........................
...O....OO..........O...OO.O.......................
..OO.O.O...........O.....OOOO...............OO.....
.....OO.OOO.....OO...O..OOO..O..........OO..O......
..OOO...OOO............OO.....O........O..O.O......
..O..OO...OO.............OOO...O.......OO..O.......
...O.O...OOO.............OOOO..O...O...............
OOO..OO...OO...........OOO..O.OO.OOO..OO...........
O..OO...OOO............O....OO.....O..OO.O.........
.O...OO.OOO............O.O.............O.O.........
..OO.O.O.................................O.........
...O....OO..........OO...................O.........
...O.OOO.O.........O.O.............................
....OO.............OO..............................
...................................................
...................................................
...................................................
........................O..........................
.......................O..O........................
.......................O..O........................
.........................O.........................
