! p87piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p87piheptominohassler.cells
..............OO................................................
...............OOO..............................................
.............O....O..OO...................OO....................
...........OOO.OO.O...O....................OOO..................
..........O....O.O.OOO...................O....O..OO.............
...........OOO...O.O...................OOO.OO.O...O.............
.............O.O.O.O..................O....O.O.OOO..............
......OO......OO.OO....................OOO...O.O................
..OO.O.O.................................O.O.O.O................
...O.O....................................OO.OO.................
...O.OO.........................................................
OO.O.............................O..............................
O..OOOO...........................O................OO...........
.OO...O.........................O.O................O............
...OOO...........................O...............O.O............
...O.............OO.OO...........................OO.............
.O.O.............O...O..........................................
.OO...............OOO...........................................
................................................................
...........................................................OO...
.....OO....................................................O....
....O.O..................................................O.O....
....O....................................................OO.....
...OO...........................................................
................................................................
...........................................OOO...............OO.
..........................................O...O.............O.O.
.............OO...........................OO.OO.............O...
............O.O...............O...........................OOO...
............O................O.O.........................O...OO.
...........OO................O...........................OOOO..O
..............................O.............................O.OO
.........................................................OO.O...
.................OO.OO....................................O.O...
................O.O.O.O.................................O.O.OO..
................O.O...OOO....................OO.OO......OO......
..............OOO.O.O....O..................O.O.O.O.............
.............O...O.OO.OOO...................O.O...OOO...........
.............OO..O....O...................OOO.O.O....O..........
..................OOO....................O...O.OO.OOO...........
....................OO...................OO..O....O.............
..............................................OOO...............
................................................OO..............
