! p90rpentominohassler2.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p90rpentominohassler2.cells
.............OO..................................
..............O..................................
..............O.O................................
...............OO................................
.................................................
.................................................
.................................................
...................OOO...........................
...................O.O...........................
...................O.............................
.................................................
.................................................
..O..O....O..O...................................
OOO..OOOOOO..OOO..............OO.................
..O..O....O..O..................O................
.............................O...................
..............................OO.................
.................................................
.................................OOO.............
.........................O.......................
........................OO...O...................
.......................OO.....OO.....OO......OO..
........................OO.....O....O..O....O..O.
........................OO...OOO...OOOOOO..OOOOOO
........................OO.....O....O..O....O..O.
.............................OO......OO......OO..
.............................OO..................
...........................OO....................
...........................O.....................
........................O..O.....................
........................O........................
.........................O.......................
......................OOO........................
......................O..........................
