! p92gourmetp152hybrid.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p92gourmetp152hybrid.cells
.................................O.......................
...............................OOO.......................
..............................O..........................
..............................OO.........................
.........................................................
...........OO..OO.....................O..................
...........O..O..O...................O.O.................
...O........O.OO.O...................O.O.................
...OOO...OOOO.O..OO.................OO.OO................
......O.O.......O..O.....................................
.OOO..O.OO.OOO.OO.O.................OO.OO................
O...O.O...O.....OOO................O.O.O.................
O...OOO...O......OO.................O..O...O.............
.O.O.O...O..OO.O.OO..................OO...O.O......OO....
...O.OOOOOO...OO..O.......................O..O...O..O....
.O..O......OOO...O.......................OO...O..OO.O.OO.
.OO.O.OO..O...OO........................O..OOO......O..O.
....O..O...O..O.........................OO.O..OOOOOO.O...
....OO......O.O...OO.......OO........OO...O.OO.....O.O.O.
.............O...O..O......O.O......OOO...O....O...OO...O
.................O.O.O.......O......OO......O...O.O.O...O
................OO.OO......O.O......OOO.OOOOO.O.O.O..OOO.
...........................OO........O..O.O.....O.O......
................OO.OO.................OO..O.OOOO...OOO...
.................O.O...................O.OO.O........O...
.................O.O...................O..O..O...........
..................O.....................OO..OO...........
.........................................................
.........................OO..............................
..........................O..............................
.......................OOO...............................
.......................O.................................
