! p96honeyfarmrpentominohassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p96honeyfarmrpentominohassler.cells
..............................OO...................
.............................O..O..................
............................OO.....................
...........................OOO.....O...............
...........................O..O...O.O..............
...........OO...............OOO...OO...............
.......OO.O........................................
.......OO..O..O.............OOO...OO...............
............O.O............O..O...O.O..............
.............O.............OOO.....O...............
............................OO...........O.....O...
............OO...............O..O.......OOO...OOO..
............OO................OO.......O.O.O.O.O.O.
......................................OO.O.O.O.O.OO
......................................O.OOOO.OOOO.O
......................................OOOOO...OOOOO
...................................................
............................O......................
......................O....O.O............OO.OO....
.....................O.O..O...O..........O.O.O.O...
....................O...O.O...O...........O...O....
....O...O...........O...O.O...O....................
...O.O.O.O..........O...O..O.O.....................
....OO.OO............O.O....O......................
......................O............................
...................................................
OOOOO...OOOOO......................................
O.OOOO.OOOO.O......................................
OO.O.O.O.O.OO......................................
.O.O.O.O.O.O.......OO................OO............
..OOO...OOO.......O..O...............OO............
...O.....O...........OO............................
...............O.....OOO.............O.............
..............O.O...O..O............O.O............
...............OO...OOO.............O..O..OO.......
........................................O.OO.......
...............OO...OOO...............OO...........
..............O.O...O..O...........................
...............O.....OOO...........................
.....................OO............................
..................O..O.............................
...................OO..............................
