! p96lumpsofmuckhassler3.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p96lumpsofmuckhassler3.cells
.................................................OOO.........
....................................................O........
..........................OO....................O...O........
..........................OO..OO...............O.O..O........
........................OO.O..OO.............O..O.O..........
........................OOO..................O...O...........
.............................................O...............
..............................................OOO............
.........................OO..................................
.........................OO............................OO....
.......................................................OO..OO
.....................................................OO.O..OO
.....................................................OOO.....
.............................................................
.............................................................
................................OOO...................OO.....
........................OOO.....O..OO.................OO.....
........................O..OO...OO..O........................
.....OO.................OO..O.....OOO........................
.....OO...................OOO................................
.............................................................
.............................................................
.....OOO.....................................................
OO..O.OO.....................................................
OO..OO.......................................................
....OO............................OO.........................
..................................OO.........................
............OOO..............................................
...............O.............................................
...........O...O..................OOO........................
..........O.O..O.............OO..O.OO........................
........O..O.O...............OO..OO..........................
........O...O....................OO..........................
........O....................................................
.........OOO.................................................
