! p96piheptominohassler4.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p96piheptominohassler4.cells
..................................O...................
.................................O.O.......O..........
.................................O.O.....OOO..........
...............................OO..OO...O.............
.........O....................O..OO...O..O............
........O.O...................OOO..O.OOO.O............
OO.......O.......................OOO...OO.............
OO.O............................O...OO................
....O.......O...................O.O...................
.O.........O.O...................OOO..................
..O.OO....O..O........................................
....OO....O.O..........O.O............................
..........OOO..........O.O............................
..........OO...........OOO............................
..........OO..........................................
..........OO..............................OO..........
..........................................OO..........
............................OOO...........OO..........
............................O.O..........OOO..........
............................O.O..........O.O....OO....
........................................O..O....OO.O..
..................OOO...................O.O.........O.
...................O.O...................O.......O....
................OO...O............................O.OO
.............OO...OOO.......................O.......OO
............O.OOO.O..OOO...................O.O........
............O..O...OO..O....................O.........
.............O...OO..OO...............................
..........OOO.....O.O.................................
..........O.......O.O.................................
...................O..................................
