! p96rpentominohassler3.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p96rpentominohassler3.cells
......OO.....................................
.....O.O.....................................
.....O..............OO.......................
O.OO.OO....OO......O..O......................
OO.O..O...O.O......O.O.O.....................
......OO..O.........O..O.....................
......OOOOO.O...........O....................
......O...OOO........O.O................O....
.....O......OO........................OOO....
.....OO....OOO.......................O.......
.....O......OO.OOO...O...............OO......
......O...OOO.............OO.................
......OOOOO.O......O......O..................
......OO..O........O....O.O..................
OO.O..O...O.O.......O...OO...................
O.OO.OO....OO.......O.......................O
.....O.............O.O....................OOO
.....O.O..........O.O....................O...
......OO..........OO.....................OO..
.............................................
.............................................
.....................OO......................
.....................OO......................
.............................................
...................O.........................
...................OOO.............OO........
.................OO...O............O.O.......
................O..O.OO...........O..O.......
...............O.O.OO..............OO........
...............O.O.O...............O.........
............OO.OO..OOO.......................
.............O.O...OOO.......................
............O..O...OOO.......................
.............OO..O.OOO.......................
...............OO...OO.......................
...............O.....O.......................
................O..O.O.O.....................
...............OO..OO.O.O....................
......................O.O....................
......................OO.....OO..............
.............................OO..............
