! p96rpentominohassler2.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p96rpentominohassler2.cells
.........................O..............
.........................OOO............
......................O.....O...........
......................OOOOOO.O..........
..............OO...........O.O..........
..............OO......OO.OO..OO...O..O..
......................OO.OO.O.....O.....
.........................OO.O....O....O.
...........................O....O.O..OO.
..............................OO.O......
.O......................................
O.O.....................................
.O............................O..O......
OOO..OOO........................OO......
..OO....................................
..OO..O.................................
......O.................................
.O...O.........O........................
OO...O........OOO.......................
OO.O..........O.........................
.........................O..........O.OO
.......................OOO........O...OO
........................O.........O...O.
.................................O......
.................................O..OO..
....................................OO..
......OO........................OOO..OOO
......O..O............................O.
.....................................O.O
......................................O.
......O.OO..............................
.OO..O.O....O...........................
.O....O....O.OO.........................
.....O.....O.OO.OO......................
..O..O...OO..OO.OO......OO..............
..........O.O...........OO..............
..........O.OOOOOO......................
...........O.....O......................
............OOO.........................
..............O.........................
