! p96winghassler.cells
! https://conwaylife.com/wiki/Wing_hasslers
! https://www.conwaylife.com/patterns/p96winghassler.cells
.........................................OOO......
....OO...................................O.OO.....
...OOOO..................................OO..O....
..O.OO.OO.O..........................O...OOOOOO...
.......OO..O........................O.O..OO..O....
..OO..OO..OOO........................OO...OOO.....
..OOOO.O..OOO.....................................
.O..O...O..O.........................OO...OOO.....
OOO..O.OOOO.........................O.O..OO..O....
OOO..OO..OO..........................O...OOOOOO...
.O..OO...................................OO..O....
..O.OO.OO.O..............................O.OO.....
......OOOO...............................OOO......
.......OO.........................................
....................OO............................
...................OO.O...........................
....................O..O...OO.....................
.....................OO...O..O....................
...........................O.OO...................
............................OO....................
.........................................OO.......
......OOO...............................OOOO......
.....OO.O..............................O.OO.OO.O..
....O..OO...................................OO..O.
...OOOOOO...O..........................OO..OO..OOO
....O..OO..O.O.........................OOOO.O..OOO
.....OOO...OO.........................O..O...O..O.
.....................................OOO..O.OOOO..
.....OOO...OO........................OOO..OO..OO..
....O..OO..O.O........................O..OO.......
...OOOOOO...O..........................O.OO.OO.O..
....O..OO..................................OOOO...
.....OO.O...................................OO....
......OOO.........................................
