! p9honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Period-9_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p9honeyfarmhassler5.cells
.......O.........................
......O.O..OO....................
......O.O...O....................
....OO.O.OOO.....................
...O.O.O.O.......................
..O......O.......OO..............
...OOOO.O........O.O..O..........
......O....OO......OOOO..........
...OO.O.O...O....O...............
.O..O.O..........O...OOOO........
.OO.O.O....O.......OOO..O........
....O...OO.....OOO.O..O..........
....OO........O..OO...OO.........
..........O...OO..OO.............
.........O.O.....................
........O...O....................
........O...O....................
........O...O....................
OO..OO...O.O...OO................
O..O.O....O....O.O...............
..OO.............O...............
...O.......OO....OO............OO
...O.O...O....O.......OO.......O.
....OO..O......O....O....O...O.O.
.......O........O..O......O..OO..
.......O........O.O........O.....
.......O........O.O........O.....
....OO..O......O..O........O.....
...O.O...O....O....O......O..OO..
...O.......OO.......O....O...O.O.
..OO..................OO.......O.
...............................OO
