! periodagnosticlomhassler1atp30.cells
! https://conwaylife.com/wiki/Period-30_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/periodagnosticlomhassler1atp30.cells
.........OO..............................
.........O.O.............................
....OO......O.......OO...................
OO.O..O..O..O.......OO...................
OO..OO......O............................
.........O.O.............................
.........OO..............................
.........................................
.........................O..O....O..O....
.......................OOO..OOOOOO..OOO..
.........................O..O....O..O....
..................OOO....................
..................O..OO..................
..................OO..O..................
....................OOO..................
....O..O....O..O.........................
..OOO..OOOOOO..OOO.......................
....O..O....O..O.........................
.........................................
..............................OO.........
.............................O.O.........
............................O......OO..OO
...................OO.......O..O..O..O.OO
...................OO.......O......OO....
.............................O.O.........
..............................OO.........
