! smallerp28gun.cells
! https://conwaylife.com/wiki/P4-assisted_period-28_glider_gun
! https://www.conwaylife.com/patterns/smallerp28gun.cells
...............OO..............
...O...........OO..............
...OOO.....................OO..
......O....................O.O.
.....O..................O....O.
.....O...O.....O........O.OO.OO
.........O.....OO.......O...O..
......O.O.....O..O......O.O.O..
......OO........OOO....OO.OO...
......OO......OOO.......OO.....
....O..O......OOO......O...OOO.
.O..O.OO......O.O......OO.O..O.
.OOO...O......OOO......O..O....
.....OO.......OOO......OO......
...OO.OO....OOO........OO......
..O.O.O......O..O.....O.O......
..O...O.......OO.....O.........
OO.OO.O........O.....O...O.....
.O....O..................O.....
.O.O.......OO...........O......
..OO........O.......O....OOO...
.........OOO.........O.....O...
.........O.........OOO.........
