! tannersp45.cells
! https://conwaylife.com/wiki/Period-45_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/tannersp45.cells
.......................OO
.......................O.
.....................O.O.
.....................OO..
.............OOO.........
...OO.......O...O........
...OO.......OO.OO........
.........................
.........................
..OO.....................
...O........OOO..........
OOO......................
O............OO..........
..................OOO....
..................O.O....
..................OOO....
..................OOO....
..................OOO....
..................OOO....
..................O.O....
..................OOO....
.OOO.....................
O...O....................
O...O....O...............
.OOO...OO.O..............
.......O..OO.............
...........O....OO.......
.........O.O....OO.......
...........O.............
.OOO.....................
O...O....................
O...O...OO...............
.OOO.....................
.........................
.........................
.......O.................
......O.O................
......OO.................
