! trueperiod57gun1engine.cells
! Matthias Merzenich, 2025
! https://conwaylife.com/wiki/Period-57_glider_gun
! https://www.conwaylife.com/patterns/trueperiod57gun1engine.cells
...........................OO..................
...........................OO.........OO.O.....
.......................................O.OOO...
...................................OO..O....O..
...................................OOO.O...O.O.
..........OO..O....................O..O...O..O.
...OO.OO...OOOO......................O....O.O..
....O.O..O..............................O.O.OO.
..OO....OO.OO.......................OO.....O..O
..O..........O.........................O.O.OOOO
.O..O..O.OO..O......................O.OOO..O...
..OO...OO.OOOO.OO...........O.......O...O..O.OO
....O.....OO.O..O..........OOO.......O...O..O.O
....O.OOO.....O...........O..OO...O..OOO.OO.O..
.........O.OOO...........OOO.OO...O..OOO.OO.OO.
...O...O..OO..............OOOOO......O........O
OOOOO.O.O..O.......O........O.......O...O..OO.O
....O.O...O......OOOOO.............O.OO..O..OO.
....OO..OOO..O...OO.OOO..............O.O.OO....
...O....OOO..O...OO..O...........OO....O.O.....
...OO.....O.......OOO...........O.....O..O.....
..O....O...O.......O............O.OO..O.O......
...O.O.OOO.O...................OO.O....O.......
........O...........................O..........
OOO....O..O........................OO..........
........OO.....................................
.....OO........................................
.....O.........................................
..OO.O.O.......................................
OO...O.OOO...OO................................
....O.O...O..O.................................
O..O..O..O.O.O.................................
.O..O.OO..O..O.OO..............................
O.O.O......OO.O..O.............................
.OO.O.........O.OO.............................
...O.......OO.O................................
...O.O....O.O.O................................
....OO...O..O.O..OO.........O..................
........O...O...O..O.........O.................
.........OO......OO........OOO.................
