! tumbleron70p26.cells
! https://conwaylife.com/wiki/70p26
! https://www.conwaylife.com/patterns/tumbleron70p26.cells
................OO...OO................
................O.O.O.O................
................O.O.O.O................
..................O.O..................
.................OO.OO.................
.................OO.OO.................
.......................................
.......................................
.......................................
.....OO.........................OO.....
.....O.O.......................O.O.....
......OO.......OO.....OO.......OO......
..OO..........O.O.....O.O..........OO..
.O.O.....OO..OO.........OO..OO.....O.O.
.O......O.O....O.......O....O.O......O.
OO......O.....................O......OO
......OOO.....................OOO......
.....O..........OO...OO..........O.....
.....OO.........OO...OO.........OO.....
